caption: Release
created: 20180217150231019
modified: 20180430085842846
tags: 
title: $:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/ThirdFlow/Release
type: text/vnd.tiddlywiki

\define plain(text)
$text$
\end

\define release-item(itemdesc, itemconfig, defaultfilename, templateplaceholder)
<div class="tc-edit-fields">
  <table class="tc-edit-fields">
    <tbody>
      <tr class="tc-edit-field">
        <td>release:</td>
        <td class="tfc-plugin-edit-element-value" style="white-space: nowrap;">
          <$checkbox tiddler="$itemconfig$" field="release" checked="yes" unchecked="no">
	          $itemdesc$
          </$checkbox>
        </td>
      </tr>
      
      <tr class="tc-edit-field">
        <td>as:</td>
        <td class="tfc-plugin-edit-element-value" style="white-space: nowrap;">
          <$edit-text tiddler="$itemconfig$" field="text" default="$defaultfilename$" tag="input" />
        </td>
      </tr>
      
      <tr class="tc-edit-field">
        <td>template:</td>
        <td class="tfc-plugin-edit-element-value" style="white-space: nowrap;">
          <$edit-text tiddler="$itemconfig$" field="template" default="" placeholder="$templateplaceholder$" tag="input" />
        </td>
      </tr>
      
      <tr class="tc-edit-field">
        <td>
          additional plugin&nbsp;tiddlers&nbsp;<$set name="additional-tiddlers" tiddler="$itemconfig$" field="additional-tiddlers" emptyValue="foo -foo">(+<$count filter=<<additional-tiddlers>> />):</$set>
        </td>
        <td class="tfc-plugin-edit-element-value">
          <$edit-text class="tfc-full-width-input" tiddler="$itemconfig$" field="additional-tiddlers" default="" tag="textarea" />
        </td>
      </tr>
	</tbody>
  </table>
</div>
\end

\define release-plugin-item(itemdesc, itemconfig, defaultfilename, templateplaceholder)
<<release-item '<$link to="$:/plugins/$(plugin-name)$"><$macrocall $name="plain" text="$itemdesc$" $output="text/plain"/></$link>' "$itemconfig$" "$defaultfilename$" "$templateplaceholder$">>
\end

Settings to customize your ''plugin(s) release'', including an optional plugin-demo wiki.

<blockquote>
''Note:'' to ''create'' the release files, run `npm run release` on your development ~TiddlyWiki in a terminal session.
</blockquote>

<blockquote>
''Note:'' to pack additional tiddlers into your plugin during release, you can specify simultaneously both individual tiddler titles, as well as [[filter runs|https://tiddlywiki.com/#Filter%20Run]] (for instance: `[prefix[$:/config/foo/]]`). The number below the input field shows the number of matching tiddlers.
</blockquote>

!! Plugins

<$list filter="[prefix[$:/plugins/]has[plugin-type]removeprefix[$:/plugins/]!prefix[tiddlywiki/]!regexp:title[^.+/.+/]sort[]] -[all[shadows]prefix[$:/plugins/]shadowsource[]removeprefix[$:/plugins/]]" variable="plugin-name">
  <$set name="plugin-config" filter="[<plugin-name>addprefix[$:/config/ThirdFlow/plugins/$:/plugins/]]">
    <$set name="plugin-filename" filter="[<plugin-name>titlecomponents[]last[]addsuffix[.tid]]">
      <$macrocall $name="release-plugin-item" itemdesc=<<plugin-name>> itemconfig=<<plugin-config>> defaultfilename=<<plugin-filename>> templateplaceholder="$:/core/templates/tid-tiddler" />
    </$set>
  </$set>
</$list>

!! Plugin-Demo Wiki

<<release-item "demo wiki" "$:/config/ThirdFlow/demowiki" "plugin-demo.html" "$:/plugins/TheDiveO/ThirdFlow/templates/save-all-wo-plugin-sources">>
