created: 20140925190552195
modified: 20140930213357753
tags: Terminology
title: Foreground Tiddler
type: text/vnd.tiddlywiki

!Abstract

<<imagethumb "ThirdFlow Architecture Tiddler Terms.jpg" "150%">>

For lack of a better name, a ''foreground tiddler'' in ~TiddlyWiki 5 is a tiddler that overwrites a [[shadow tiddler|Shadow Tiddler]].

In some contexts, the ~TiddlyWiki 5 documentation uses the broader term [[ordinary tiddler|Ordinary Tiddler]] that also conceptually includes foreground tiddlers. However, the term ''foreground tiddler'' stresses the fact that a shadow tiddler is present for this particular tiddler. Usually not every ordinary tiddler will have a shadow tiddler, most probably most ordinary tiddlers won't have shadows.

!Technical

In the context of the //Third Flow// plugin, the precise term of ''foreground tiddlers'' is of importance: when generating a demonstration ~TiddlyWiki 5 during the plugin release phase the //Third Flow// plugin automatically drops those foreground tiddlers that are synchronized to their shadows from a plugin to be released.

Otherwise, such demo ~TiddlyWikis would contain both the plugin shadows as well as the original foreground tiddlers. While strictly this wouldn't be much of a concern, it defeats the purpose of a demostration wiki to also act as a final plugin check before official release.

!See Also

* [[Ordinary Tiddler]]
* [[Shadow Tiddler]]