created: 20140925204107359
modified: 20140926164403488
tags: Module todo
title: hierarchicalfilesystemadaptor
type: text/vnd.tiddlywiki

!Abstract

The ''hierarchical file system adaptor'' is a sync adaptor that does not simply throws all tiddlers into a single folder but instead neatly organizes them into folder hierarchies according to their titles. As is the custom for system tiddler titles, the forward slash `/` denotes hierarchy.

When using with legacy tiddler folders please note that this sync adaptor ''never'' moves such tiddlers into a new position according to their title -- unless you change their title which basically results in a new tiddler anyway.