created: 20141018171323360
modified: 20141018190356509
title: TagsUI
type: text/vnd.tiddlywiki

\define config-tiddler() $:/config/FileStorage/tagfoldersX

\define config-tiddler-list() [list[$(config-tiddler)$]]

\define config-tag-tiddler() $(config-tiddler)$/$(tagConfigTiddler)$

\define tag-color() {{$(currentListElement)$!!color}}

\define tag-folder-editor()
  <$set name="tagConfigTiddler" value=<<hashify "$(currentListElement)$">>>
    <tr class="tc-edit-field">
      <td class="tc-edit-tag-name">
        <$set name="backgroundColor" value=<<tag-color>>>
       	  <span style=<<tag-styles>> class="tc-tag-label">
            <$text text=<<currentListElement>> format="text"/>
          </span>
        </$set>
      </td>

      <td class="tc-edit-tag-folder">
        <$edit-text tiddler=<<config-tag-tiddler>> field="folder"  placeholder="folder name"/>
      </td>

      <td class="tc-edit-tag-flat">
        <$select tiddler=<<config-tag-tiddler>> field="folder-mode">
            <option value="flat">flat</option>
            <option value="subfolders">subfolders</option>
        </$select>
      </td>

      <td class="tc-edit-tag-ops">
        <$button message="tm-shift-back-list-element" param=<<currentListElement>>>^</$button>
        <$button message="tm-shift-forward-list-element" param=<<currentListElement>>>v</$button>
        <$button message="tm-remove-list-element" param=<<currentListElement>> class="tc-btn-invisible">{{$:/core/images/delete-button}}</$button>
      </td>
    </tr>
  </$set>
\end

<$listmangler tiddler=<<config-tiddler>>>

<div class="tc-edit-fields">
  <table class="tc-edit-fields">
    <tbody>
      <$list filter=<<config-tiddler-list>> variable="currentListElement">
        <<tag-folder-editor>>
      </$list>
    </tbody>
  </table>
</div>

<div class="tc-edit-field-add">
  <em class="tc-edit">Add a new tag folder:</em>

  <div class="tc-edit-add-tag">
    <span class="tc-add-tag-name">
      <$edit-text tiddler="$:/temp/NewTagName" tag="input" default="" placeholder="tag name" focusPopup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-edit-texteditor"/>
    </span>
    
    <$button popup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-btn-invisible tc-btn-dropdown">
      {{$:/core/images/down-arrow}}
    </$button>
    
    <span class="tc-add-tag-button">
      <$button message="tm-add-json-index" param={{$:/temp/NewTagName}} set="$:/temp/NewTagName" setTo="" class="">
        add
      </$button>
    </span>
  </div>
</div>

<div class="tc-block-dropdown-wrapper">
  <$reveal state=<<qualify "$:/state/popup/tags-auto-complete">> type="nomatch" text="" default="">
    <div class="tc-block-dropdown">
      <$linkcatcher set="$:/temp/NewTagName" setTo="" message="tm-add-list-element">
        <$list filter="[!is[shadow]tags[]search{$:/temp/NewTagName}sort[title]]">
          <$link>
            <$set name="backgroundColor" value={{!!color}}>
              <span style=<<tag-styles>> class="tc-tag-label">
                <$view field="title" format="text"/>
              </span>
            </$set>
          </$link>
        </$list>
      </$linkcatcher>
    </div>
  </$reveal>
</div>

</$listmangler>