created: 20140902082615605
list: [[The Flow]] News Rationale [[Using Third Flow]] Technical [[User Interface]] [[More on Plugins]] [[Release History]]
modified: 20141128201914867
title: Third Flow
type: text/vnd.tiddlywiki

|borderless plain|k
|^{{$:/plugins/TheDiveO/ThirdFlow/icon}}|The <<tf>> plugin brings to you another way to develop customizations for <<tw5>>. It is not enforcing a specific development flow, it simply tries to help you. Otherwise, it tries to stay out of your way.|

This is the <<tf>> plugin version "<$view tiddler="$:/plugins/TheDiveO/ThirdFlow" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/ThirdFlow/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).

<<tabs "[list[]]" "The Flow" "$:/state/tabs/3f" >>


