created: 20140903072613112
modified: 20140926152259399
tags: $:/tags/Stylesheet
title: ThirdFlow Plugin TW Styling
type: text/css

ol.wide li, ul.wide li {
  margin-top: 1ex;
}

table.borderless, table.borderless td, table.borderless th {
  border: 0px solid #000 !important;
}

img.imagethumb {
  float: right;
  border: 1px solid #ccc;
  margin-left: 1em;
}

div.body img {
  border: 1px solid #ccc;
  margin-left: 1em;
}

table th {
  background-color: #d8d8d8;
}

table tr.evenRow td {
  background-color: #f8f8f8;
}