caption: More
created: 20140925194827934
modified: 20140925202204604
title: ThirdFlow/666/More
type: text/vnd.tiddlywiki

You can't just get enough information? So here it is: more background information on plugins and related concepts, and even the workings of the //Third Flaw// plugin...

* the [[plugin|Plugin]] concept.
* the [[module|Module]] concept.
* when working with ~TiddlyWiki 5 from the command line: [[commands|Command]]
* what are [[editions|Edition]]?
* and finally: the [[terminology|Terminology]] around plugins.