author: TheDiveO
created: 20140902114846490
description: Third Flow in-TW plugin development process support
list: readme license history
modified: 20141015173354839
plugin-type: plugin
source: http://thediveo.github.io/ThirdFlow
title: $:/plugins/TheDiveO/ThirdFlow
type: application/json
version: 1.0.5-master

{"tiddlers":{"$:/plugins/TheDiveO/ThirdFlow/codemirror/addon/selection/active-line.js":{"text":"/*\\\ncreated: 20141003161333154\ntitle: $:/plugins/TheDiveO/ThirdFlow/codemirror/addon/selection/active-line.js\nmodified: 20141003161445164\ntype: application/javascript\nmodule-type: library\n\\*/\n// CodeMirror, copyright (c) by Marijn Haverbeke and others\n// Distributed under an MIT license: http://codemirror.net/LICENSE\n\n// Because sometimes you need to style the cursor's line.\n//\n// Adds an option 'styleActiveLine' which, when enabled, gives the\n// active line's wrapping <div> the CSS class \"CodeMirror-activeline\",\n// and gives its background <div> the class \"CodeMirror-activeline-background\".\n\n(function(mod) {\n  if (typeof exports == \"object\" && typeof module == \"object\") // CommonJS\n    mod(require(\"$:/plugins/tiddlywiki/codemirror/lib/codemirror\"));\n  else if (typeof define == \"function\" && define.amd) // AMD\n    define([\"../../lib/codemirror\"], mod);\n  else // Plain browser env\n    mod(CodeMirror);\n})(function(CodeMirror) {\n  \"use strict\";\n  var WRAP_CLASS = \"CodeMirror-activeline\";\n  var BACK_CLASS = \"CodeMirror-activeline-background\";\n\n  CodeMirror.defineOption(\"styleActiveLine\", false, function(cm, val, old) {\n    var prev = old && old != CodeMirror.Init;\n    if (val && !prev) {\n      cm.state.activeLines = [];\n      updateActiveLines(cm, cm.listSelections());\n      cm.on(\"beforeSelectionChange\", selectionChange);\n    } else if (!val && prev) {\n      cm.off(\"beforeSelectionChange\", selectionChange);\n      clearActiveLines(cm);\n      delete cm.state.activeLines;\n    }\n  });\n\n  function clearActiveLines(cm) {\n    for (var i = 0; i < cm.state.activeLines.length; i++) {\n      cm.removeLineClass(cm.state.activeLines[i], \"wrap\", WRAP_CLASS);\n      cm.removeLineClass(cm.state.activeLines[i], \"background\", BACK_CLASS);\n    }\n  }\n\n  function sameArray(a, b) {\n    if (a.length != b.length) return false;\n    for (var i = 0; i < a.length; i++)\n      if (a[i] != b[i]) return false;\n    return true;\n  }\n\n  function updateActiveLines(cm, ranges) {\n    var active = [];\n    for (var i = 0; i < ranges.length; i++) {\n      var range = ranges[i];\n      if (!range.empty()) continue;\n      var line = cm.getLineHandleVisualStart(range.head.line);\n      if (active[active.length - 1] != line) active.push(line);\n    }\n    if (sameArray(cm.state.activeLines, active)) return;\n    cm.operation(function() {\n      clearActiveLines(cm);\n      for (var i = 0; i < active.length; i++) {\n        cm.addLineClass(active[i], \"wrap\", WRAP_CLASS);\n        cm.addLineClass(active[i], \"background\", BACK_CLASS);\n      }\n      cm.state.activeLines = active;\n    });\n  }\n\n  function selectionChange(cm, sel) {\n    updateActiveLines(cm, sel.ranges);\n  }\n});\n","created":"20141003161333154","title":"$:/plugins/TheDiveO/ThirdFlow/codemirror/addon/selection/active-line.js","modified":"20141003161445164","type":"application/javascript","module-type":"library"},"$:/plugins/TheDiveO/ThirdFlow/codemirror/mode/css/css.js":{"text":"/*\\\ncreated: 20141003162651180\ntitle: $:/plugins/TheDiveO/ThirdFlow/codemirror/mode/css/css.js\nmodified: 20141003162818850\ntype: application/javascript\nmodule-type: library\n\\*/\n// CodeMirror, copyright (c) by Marijn Haverbeke and others\n// Distributed under an MIT license: http://codemirror.net/LICENSE\n\n(function(mod) {\n  if (typeof exports == \"object\" && typeof module == \"object\") // CommonJS\n    mod(require(\"$:/plugins/tiddlywiki/codemirror/lib/codemirror\"));\n  else if (typeof define == \"function\" && define.amd) // AMD\n    define([\"../../lib/codemirror\"], mod);\n  else // Plain browser env\n    mod(CodeMirror);\n})(function(CodeMirror) {\n\"use strict\";\n\nCodeMirror.defineMode(\"css\", function(config, parserConfig) {\n  if (!parserConfig.propertyKeywords) parserConfig = CodeMirror.resolveMode(\"text/css\");\n\n  var indentUnit = config.indentUnit,\n      tokenHooks = parserConfig.tokenHooks,\n      mediaTypes = parserConfig.mediaTypes || {},\n      mediaFeatures = parserConfig.mediaFeatures || {},\n      propertyKeywords = parserConfig.propertyKeywords || {},\n      nonStandardPropertyKeywords = parserConfig.nonStandardPropertyKeywords || {},\n      colorKeywords = parserConfig.colorKeywords || {},\n      valueKeywords = parserConfig.valueKeywords || {},\n      fontProperties = parserConfig.fontProperties || {},\n      allowNested = parserConfig.allowNested;\n\n  var type, override;\n  function ret(style, tp) { type = tp; return style; }\n\n  // Tokenizers\n\n  function tokenBase(stream, state) {\n    var ch = stream.next();\n    if (tokenHooks[ch]) {\n      var result = tokenHooks[ch](stream, state);\n      if (result !== false) return result;\n    }\n    if (ch == \"@\") {\n      stream.eatWhile(/[\\w\\\\\\-]/);\n      return ret(\"def\", stream.current());\n    } else if (ch == \"=\" || (ch == \"~\" || ch == \"|\") && stream.eat(\"=\")) {\n      return ret(null, \"compare\");\n    } else if (ch == \"\\\"\" || ch == \"'\") {\n      state.tokenize = tokenString(ch);\n      return state.tokenize(stream, state);\n    } else if (ch == \"#\") {\n      stream.eatWhile(/[\\w\\\\\\-]/);\n      return ret(\"atom\", \"hash\");\n    } else if (ch == \"!\") {\n      stream.match(/^\\s*\\w*/);\n      return ret(\"keyword\", \"important\");\n    } else if (/\\d/.test(ch) || ch == \".\" && stream.eat(/\\d/)) {\n      stream.eatWhile(/[\\w.%]/);\n      return ret(\"number\", \"unit\");\n    } else if (ch === \"-\") {\n      if (/[\\d.]/.test(stream.peek())) {\n        stream.eatWhile(/[\\w.%]/);\n        return ret(\"number\", \"unit\");\n      } else if (stream.match(/^\\w+-/)) {\n        return ret(\"meta\", \"meta\");\n      }\n    } else if (/[,+>*\\/]/.test(ch)) {\n      return ret(null, \"select-op\");\n    } else if (ch == \".\" && stream.match(/^-?[_a-z][_a-z0-9-]*/i)) {\n      return ret(\"qualifier\", \"qualifier\");\n    } else if (/[:;{}\\[\\]\\(\\)]/.test(ch)) {\n      return ret(null, ch);\n    } else if (ch == \"u\" && stream.match(\"rl(\")) {\n      stream.backUp(1);\n      state.tokenize = tokenParenthesized;\n      return ret(\"property\", \"word\");\n    } else if (/[\\w\\\\\\-]/.test(ch)) {\n      stream.eatWhile(/[\\w\\\\\\-]/);\n      return ret(\"property\", \"word\");\n    } else {\n      return ret(null, null);\n    }\n  }\n\n  function tokenString(quote) {\n    return function(stream, state) {\n      var escaped = false, ch;\n      while ((ch = stream.next()) != null) {\n        if (ch == quote && !escaped) {\n          if (quote == \")\") stream.backUp(1);\n          break;\n        }\n        escaped = !escaped && ch == \"\\\\\";\n      }\n      if (ch == quote || !escaped && quote != \")\") state.tokenize = null;\n      return ret(\"string\", \"string\");\n    };\n  }\n\n  function tokenParenthesized(stream, state) {\n    stream.next(); // Must be '('\n    if (!stream.match(/\\s*[\\\"\\')]/, false))\n      state.tokenize = tokenString(\")\");\n    else\n      state.tokenize = null;\n    return ret(null, \"(\");\n  }\n\n  // Context management\n\n  function Context(type, indent, prev) {\n    this.type = type;\n    this.indent = indent;\n    this.prev = prev;\n  }\n\n  function pushContext(state, stream, type) {\n    state.context = new Context(type, stream.indentation() + indentUnit, state.context);\n    return type;\n  }\n\n  function popContext(state) {\n    state.context = state.context.prev;\n    return state.context.type;\n  }\n\n  function pass(type, stream, state) {\n    return states[state.context.type](type, stream, state);\n  }\n  function popAndPass(type, stream, state, n) {\n    for (var i = n || 1; i > 0; i--)\n      state.context = state.context.prev;\n    return pass(type, stream, state);\n  }\n\n  // Parser\n\n  function wordAsValue(stream) {\n    var word = stream.current().toLowerCase();\n    if (valueKeywords.hasOwnProperty(word))\n      override = \"atom\";\n    else if (colorKeywords.hasOwnProperty(word))\n      override = \"keyword\";\n    else\n      override = \"variable\";\n  }\n\n  var states = {};\n\n  states.top = function(type, stream, state) {\n    if (type == \"{\") {\n      return pushContext(state, stream, \"block\");\n    } else if (type == \"}\" && state.context.prev) {\n      return popContext(state);\n    } else if (type == \"@media\") {\n      return pushContext(state, stream, \"media\");\n    } else if (type == \"@font-face\") {\n      return \"font_face_before\";\n    } else if (/^@(-(moz|ms|o|webkit)-)?keyframes$/.test(type)) {\n      return \"keyframes\";\n    } else if (type && type.charAt(0) == \"@\") {\n      return pushContext(state, stream, \"at\");\n    } else if (type == \"hash\") {\n      override = \"builtin\";\n    } else if (type == \"word\") {\n      override = \"tag\";\n    } else if (type == \"variable-definition\") {\n      return \"maybeprop\";\n    } else if (type == \"interpolation\") {\n      return pushContext(state, stream, \"interpolation\");\n    } else if (type == \":\") {\n      return \"pseudo\";\n    } else if (allowNested && type == \"(\") {\n      return pushContext(state, stream, \"parens\");\n    }\n    return state.context.type;\n  };\n\n  states.block = function(type, stream, state) {\n    if (type == \"word\") {\n      var word = stream.current().toLowerCase();\n      if (propertyKeywords.hasOwnProperty(word)) {\n        override = \"property\";\n        return \"maybeprop\";\n      } else if (nonStandardPropertyKeywords.hasOwnProperty(word)) {\n        override = \"string-2\";\n        return \"maybeprop\";\n      } else if (allowNested) {\n        override = stream.match(/^\\s*:/, false) ? \"property\" : \"tag\";\n        return \"block\";\n      } else {\n        override += \" error\";\n        return \"maybeprop\";\n      }\n    } else if (type == \"meta\") {\n      return \"block\";\n    } else if (!allowNested && (type == \"hash\" || type == \"qualifier\")) {\n      override = \"error\";\n      return \"block\";\n    } else {\n      return states.top(type, stream, state);\n    }\n  };\n\n  states.maybeprop = function(type, stream, state) {\n    if (type == \":\") return pushContext(state, stream, \"prop\");\n    return pass(type, stream, state);\n  };\n\n  states.prop = function(type, stream, state) {\n    if (type == \";\") return popContext(state);\n    if (type == \"{\" && allowNested) return pushContext(state, stream, \"propBlock\");\n    if (type == \"}\" || type == \"{\") return popAndPass(type, stream, state);\n    if (type == \"(\") return pushContext(state, stream, \"parens\");\n\n    if (type == \"hash\" && !/^#([0-9a-fA-f]{3}|[0-9a-fA-f]{6})$/.test(stream.current())) {\n      override += \" error\";\n    } else if (type == \"word\") {\n      wordAsValue(stream);\n    } else if (type == \"interpolation\") {\n      return pushContext(state, stream, \"interpolation\");\n    }\n    return \"prop\";\n  };\n\n  states.propBlock = function(type, _stream, state) {\n    if (type == \"}\") return popContext(state);\n    if (type == \"word\") { override = \"property\"; return \"maybeprop\"; }\n    return state.context.type;\n  };\n\n  states.parens = function(type, stream, state) {\n    if (type == \"{\" || type == \"}\") return popAndPass(type, stream, state);\n    if (type == \")\") return popContext(state);\n    if (type == \"(\") return pushContext(state, stream, \"parens\");\n    if (type == \"word\") wordAsValue(stream);\n    return \"parens\";\n  };\n\n  states.pseudo = function(type, stream, state) {\n    if (type == \"word\") {\n      override = \"variable-3\";\n      return state.context.type;\n    }\n    return pass(type, stream, state);\n  };\n\n  states.media = function(type, stream, state) {\n    if (type == \"(\") return pushContext(state, stream, \"media_parens\");\n    if (type == \"}\") return popAndPass(type, stream, state);\n    if (type == \"{\") return popContext(state) && pushContext(state, stream, allowNested ? \"block\" : \"top\");\n\n    if (type == \"word\") {\n      var word = stream.current().toLowerCase();\n      if (word == \"only\" || word == \"not\" || word == \"and\")\n        override = \"keyword\";\n      else if (mediaTypes.hasOwnProperty(word))\n        override = \"attribute\";\n      else if (mediaFeatures.hasOwnProperty(word))\n        override = \"property\";\n      else\n        override = \"error\";\n    }\n    return state.context.type;\n  };\n\n  states.media_parens = function(type, stream, state) {\n    if (type == \")\") return popContext(state);\n    if (type == \"{\" || type == \"}\") return popAndPass(type, stream, state, 2);\n    return states.media(type, stream, state);\n  };\n\n  states.font_face_before = function(type, stream, state) {\n    if (type == \"{\")\n      return pushContext(state, stream, \"font_face\");\n    return pass(type, stream, state);\n  };\n\n  states.font_face = function(type, stream, state) {\n    if (type == \"}\") return popContext(state);\n    if (type == \"word\") {\n      if (!fontProperties.hasOwnProperty(stream.current().toLowerCase()))\n        override = \"error\";\n      else\n        override = \"property\";\n      return \"maybeprop\";\n    }\n    return \"font_face\";\n  };\n\n  states.keyframes = function(type, stream, state) {\n    if (type == \"word\") { override = \"variable\"; return \"keyframes\"; }\n    if (type == \"{\") return pushContext(state, stream, \"top\");\n    return pass(type, stream, state);\n  };\n\n  states.at = function(type, stream, state) {\n    if (type == \";\") return popContext(state);\n    if (type == \"{\" || type == \"}\") return popAndPass(type, stream, state);\n    if (type == \"word\") override = \"tag\";\n    else if (type == \"hash\") override = \"builtin\";\n    return \"at\";\n  };\n\n  states.interpolation = function(type, stream, state) {\n    if (type == \"}\") return popContext(state);\n    if (type == \"{\" || type == \";\") return popAndPass(type, stream, state);\n    if (type != \"variable\") override = \"error\";\n    return \"interpolation\";\n  };\n\n  return {\n    startState: function(base) {\n      return {tokenize: null,\n              state: \"top\",\n              context: new Context(\"top\", base || 0, null)};\n    },\n\n    token: function(stream, state) {\n      if (!state.tokenize && stream.eatSpace()) return null;\n      var style = (state.tokenize || tokenBase)(stream, state);\n      if (style && typeof style == \"object\") {\n        type = style[1];\n        style = style[0];\n      }\n      override = style;\n      state.state = states[state.state](type, stream, state);\n      return override;\n    },\n\n    indent: function(state, textAfter) {\n      var cx = state.context, ch = textAfter && textAfter.charAt(0);\n      var indent = cx.indent;\n      if (cx.type == \"prop\" && (ch == \"}\" || ch == \")\")) cx = cx.prev;\n      if (cx.prev &&\n          (ch == \"}\" && (cx.type == \"block\" || cx.type == \"top\" || cx.type == \"interpolation\" || cx.type == \"font_face\") ||\n           ch == \")\" && (cx.type == \"parens\" || cx.type == \"media_parens\") ||\n           ch == \"{\" && (cx.type == \"at\" || cx.type == \"media\"))) {\n        indent = cx.indent - indentUnit;\n        cx = cx.prev;\n      }\n      return indent;\n    },\n\n    electricChars: \"}\",\n    blockCommentStart: \"/*\",\n    blockCommentEnd: \"*/\",\n    fold: \"brace\"\n  };\n});\n\n  function keySet(array) {\n    var keys = {};\n    for (var i = 0; i < array.length; ++i) {\n      keys[array[i]] = true;\n    }\n    return keys;\n  }\n\n  var mediaTypes_ = [\n    \"all\", \"aural\", \"braille\", \"handheld\", \"print\", \"projection\", \"screen\",\n    \"tty\", \"tv\", \"embossed\"\n  ], mediaTypes = keySet(mediaTypes_);\n\n  var mediaFeatures_ = [\n    \"width\", \"min-width\", \"max-width\", \"height\", \"min-height\", \"max-height\",\n    \"device-width\", \"min-device-width\", \"max-device-width\", \"device-height\",\n    \"min-device-height\", \"max-device-height\", \"aspect-ratio\",\n    \"min-aspect-ratio\", \"max-aspect-ratio\", \"device-aspect-ratio\",\n    \"min-device-aspect-ratio\", \"max-device-aspect-ratio\", \"color\", \"min-color\",\n    \"max-color\", \"color-index\", \"min-color-index\", \"max-color-index\",\n    \"monochrome\", \"min-monochrome\", \"max-monochrome\", \"resolution\",\n    \"min-resolution\", \"max-resolution\", \"scan\", \"grid\"\n  ], mediaFeatures = keySet(mediaFeatures_);\n\n  var propertyKeywords_ = [\n    \"align-content\", \"align-items\", \"align-self\", \"alignment-adjust\",\n    \"alignment-baseline\", \"anchor-point\", \"animation\", \"animation-delay\",\n    \"animation-direction\", \"animation-duration\", \"animation-fill-mode\",\n    \"animation-iteration-count\", \"animation-name\", \"animation-play-state\",\n    \"animation-timing-function\", \"appearance\", \"azimuth\", \"backface-visibility\",\n    \"background\", \"background-attachment\", \"background-clip\", \"background-color\",\n    \"background-image\", \"background-origin\", \"background-position\",\n    \"background-repeat\", \"background-size\", \"baseline-shift\", \"binding\",\n    \"bleed\", \"bookmark-label\", \"bookmark-level\", \"bookmark-state\",\n    \"bookmark-target\", \"border\", \"border-bottom\", \"border-bottom-color\",\n    \"border-bottom-left-radius\", \"border-bottom-right-radius\",\n    \"border-bottom-style\", \"border-bottom-width\", \"border-collapse\",\n    \"border-color\", \"border-image\", \"border-image-outset\",\n    \"border-image-repeat\", \"border-image-slice\", \"border-image-source\",\n    \"border-image-width\", \"border-left\", \"border-left-color\",\n    \"border-left-style\", \"border-left-width\", \"border-radius\", \"border-right\",\n    \"border-right-color\", \"border-right-style\", \"border-right-width\",\n    \"border-spacing\", \"border-style\", \"border-top\", \"border-top-color\",\n    \"border-top-left-radius\", \"border-top-right-radius\", \"border-top-style\",\n    \"border-top-width\", \"border-width\", \"bottom\", \"box-decoration-break\",\n    \"box-shadow\", \"box-sizing\", \"break-after\", \"break-before\", \"break-inside\",\n    \"caption-side\", \"clear\", \"clip\", \"color\", \"color-profile\", \"column-count\",\n    \"column-fill\", \"column-gap\", \"column-rule\", \"column-rule-color\",\n    \"column-rule-style\", \"column-rule-width\", \"column-span\", \"column-width\",\n    \"columns\", \"content\", \"counter-increment\", \"counter-reset\", \"crop\", \"cue\",\n    \"cue-after\", \"cue-before\", \"cursor\", \"direction\", \"display\",\n    \"dominant-baseline\", \"drop-initial-after-adjust\",\n    \"drop-initial-after-align\", \"drop-initial-before-adjust\",\n    \"drop-initial-before-align\", \"drop-initial-size\", \"drop-initial-value\",\n    \"elevation\", \"empty-cells\", \"fit\", \"fit-position\", \"flex\", \"flex-basis\",\n    \"flex-direction\", \"flex-flow\", \"flex-grow\", \"flex-shrink\", \"flex-wrap\",\n    \"float\", \"float-offset\", \"flow-from\", \"flow-into\", \"font\", \"font-feature-settings\",\n    \"font-family\", \"font-kerning\", \"font-language-override\", \"font-size\", \"font-size-adjust\",\n    \"font-stretch\", \"font-style\", \"font-synthesis\", \"font-variant\",\n    \"font-variant-alternates\", \"font-variant-caps\", \"font-variant-east-asian\",\n    \"font-variant-ligatures\", \"font-variant-numeric\", \"font-variant-position\",\n    \"font-weight\", \"grid\", \"grid-area\", \"grid-auto-columns\", \"grid-auto-flow\",\n    \"grid-auto-position\", \"grid-auto-rows\", \"grid-column\", \"grid-column-end\",\n    \"grid-column-start\", \"grid-row\", \"grid-row-end\", \"grid-row-start\",\n    \"grid-template\", \"grid-template-areas\", \"grid-template-columns\",\n    \"grid-template-rows\", \"hanging-punctuation\", \"height\", \"hyphens\",\n    \"icon\", \"image-orientation\", \"image-rendering\", \"image-resolution\",\n    \"inline-box-align\", \"justify-content\", \"left\", \"letter-spacing\",\n    \"line-break\", \"line-height\", \"line-stacking\", \"line-stacking-ruby\",\n    \"line-stacking-shift\", \"line-stacking-strategy\", \"list-style\",\n    \"list-style-image\", \"list-style-position\", \"list-style-type\", \"margin\",\n    \"margin-bottom\", \"margin-left\", \"margin-right\", \"margin-top\",\n    \"marker-offset\", \"marks\", \"marquee-direction\", \"marquee-loop\",\n    \"marquee-play-count\", \"marquee-speed\", \"marquee-style\", \"max-height\",\n    \"max-width\", \"min-height\", \"min-width\", \"move-to\", \"nav-down\", \"nav-index\",\n    \"nav-left\", \"nav-right\", \"nav-up\", \"object-fit\", \"object-position\",\n    \"opacity\", \"order\", \"orphans\", \"outline\",\n    \"outline-color\", \"outline-offset\", \"outline-style\", \"outline-width\",\n    \"overflow\", \"overflow-style\", \"overflow-wrap\", \"overflow-x\", \"overflow-y\",\n    \"padding\", \"padding-bottom\", \"padding-left\", \"padding-right\", \"padding-top\",\n    \"page\", \"page-break-after\", \"page-break-before\", \"page-break-inside\",\n    \"page-policy\", \"pause\", \"pause-after\", \"pause-before\", \"perspective\",\n    \"perspective-origin\", \"pitch\", \"pitch-range\", \"play-during\", \"position\",\n    \"presentation-level\", \"punctuation-trim\", \"quotes\", \"region-break-after\",\n    \"region-break-before\", \"region-break-inside\", \"region-fragment\",\n    \"rendering-intent\", \"resize\", \"rest\", \"rest-after\", \"rest-before\", \"richness\",\n    \"right\", \"rotation\", \"rotation-point\", \"ruby-align\", \"ruby-overhang\",\n    \"ruby-position\", \"ruby-span\", \"shape-image-threshold\", \"shape-inside\", \"shape-margin\",\n    \"shape-outside\", \"size\", \"speak\", \"speak-as\", \"speak-header\",\n    \"speak-numeral\", \"speak-punctuation\", \"speech-rate\", \"stress\", \"string-set\",\n    \"tab-size\", \"table-layout\", \"target\", \"target-name\", \"target-new\",\n    \"target-position\", \"text-align\", \"text-align-last\", \"text-decoration\",\n    \"text-decoration-color\", \"text-decoration-line\", \"text-decoration-skip\",\n    \"text-decoration-style\", \"text-emphasis\", \"text-emphasis-color\",\n    \"text-emphasis-position\", \"text-emphasis-style\", \"text-height\",\n    \"text-indent\", \"text-justify\", \"text-outline\", \"text-overflow\", \"text-shadow\",\n    \"text-size-adjust\", \"text-space-collapse\", \"text-transform\", \"text-underline-position\",\n    \"text-wrap\", \"top\", \"transform\", \"transform-origin\", \"transform-style\",\n    \"transition\", \"transition-delay\", \"transition-duration\",\n    \"transition-property\", \"transition-timing-function\", \"unicode-bidi\",\n    \"vertical-align\", \"visibility\", \"voice-balance\", \"voice-duration\",\n    \"voice-family\", \"voice-pitch\", \"voice-range\", \"voice-rate\", \"voice-stress\",\n    \"voice-volume\", \"volume\", \"white-space\", \"widows\", \"width\", \"word-break\",\n    \"word-spacing\", \"word-wrap\", \"z-index\",\n    // SVG-specific\n    \"clip-path\", \"clip-rule\", \"mask\", \"enable-background\", \"filter\", \"flood-color\",\n    \"flood-opacity\", \"lighting-color\", \"stop-color\", \"stop-opacity\", \"pointer-events\",\n    \"color-interpolation\", \"color-interpolation-filters\",\n    \"color-rendering\", \"fill\", \"fill-opacity\", \"fill-rule\", \"image-rendering\",\n    \"marker\", \"marker-end\", \"marker-mid\", \"marker-start\", \"shape-rendering\", \"stroke\",\n    \"stroke-dasharray\", \"stroke-dashoffset\", \"stroke-linecap\", \"stroke-linejoin\",\n    \"stroke-miterlimit\", \"stroke-opacity\", \"stroke-width\", \"text-rendering\",\n    \"baseline-shift\", \"dominant-baseline\", \"glyph-orientation-horizontal\",\n    \"glyph-orientation-vertical\", \"text-anchor\", \"writing-mode\"\n  ], propertyKeywords = keySet(propertyKeywords_);\n\n  var nonStandardPropertyKeywords_ = [\n    \"scrollbar-arrow-color\", \"scrollbar-base-color\", \"scrollbar-dark-shadow-color\",\n    \"scrollbar-face-color\", \"scrollbar-highlight-color\", \"scrollbar-shadow-color\",\n    \"scrollbar-3d-light-color\", \"scrollbar-track-color\", \"shape-inside\",\n    \"searchfield-cancel-button\", \"searchfield-decoration\", \"searchfield-results-button\",\n    \"searchfield-results-decoration\", \"zoom\"\n  ], nonStandardPropertyKeywords = keySet(nonStandardPropertyKeywords_);\n\n  var colorKeywords_ = [\n    \"aliceblue\", \"antiquewhite\", \"aqua\", \"aquamarine\", \"azure\", \"beige\",\n    \"bisque\", \"black\", \"blanchedalmond\", \"blue\", \"blueviolet\", \"brown\",\n    \"burlywood\", \"cadetblue\", \"chartreuse\", \"chocolate\", \"coral\", \"cornflowerblue\",\n    \"cornsilk\", \"crimson\", \"cyan\", \"darkblue\", \"darkcyan\", \"darkgoldenrod\",\n    \"darkgray\", \"darkgreen\", \"darkkhaki\", \"darkmagenta\", \"darkolivegreen\",\n    \"darkorange\", \"darkorchid\", \"darkred\", \"darksalmon\", \"darkseagreen\",\n    \"darkslateblue\", \"darkslategray\", \"darkturquoise\", \"darkviolet\",\n    \"deeppink\", \"deepskyblue\", \"dimgray\", \"dodgerblue\", \"firebrick\",\n    \"floralwhite\", \"forestgreen\", \"fuchsia\", \"gainsboro\", \"ghostwhite\",\n    \"gold\", \"goldenrod\", \"gray\", \"grey\", \"green\", \"greenyellow\", \"honeydew\",\n    \"hotpink\", \"indianred\", \"indigo\", \"ivory\", \"khaki\", \"lavender\",\n    \"lavenderblush\", \"lawngreen\", \"lemonchiffon\", \"lightblue\", \"lightcoral\",\n    \"lightcyan\", \"lightgoldenrodyellow\", \"lightgray\", \"lightgreen\", \"lightpink\",\n    \"lightsalmon\", \"lightseagreen\", \"lightskyblue\", \"lightslategray\",\n    \"lightsteelblue\", \"lightyellow\", \"lime\", \"limegreen\", \"linen\", \"magenta\",\n    \"maroon\", \"mediumaquamarine\", \"mediumblue\", \"mediumorchid\", \"mediumpurple\",\n    \"mediumseagreen\", \"mediumslateblue\", \"mediumspringgreen\", \"mediumturquoise\",\n    \"mediumvioletred\", \"midnightblue\", \"mintcream\", \"mistyrose\", \"moccasin\",\n    \"navajowhite\", \"navy\", \"oldlace\", \"olive\", \"olivedrab\", \"orange\", \"orangered\",\n    \"orchid\", \"palegoldenrod\", \"palegreen\", \"paleturquoise\", \"palevioletred\",\n    \"papayawhip\", \"peachpuff\", \"peru\", \"pink\", \"plum\", \"powderblue\",\n    \"purple\", \"rebeccapurple\", \"red\", \"rosybrown\", \"royalblue\", \"saddlebrown\",\n    \"salmon\", \"sandybrown\", \"seagreen\", \"seashell\", \"sienna\", \"silver\", \"skyblue\",\n    \"slateblue\", \"slategray\", \"snow\", \"springgreen\", \"steelblue\", \"tan\",\n    \"teal\", \"thistle\", \"tomato\", \"turquoise\", \"violet\", \"wheat\", \"white\",\n    \"whitesmoke\", \"yellow\", \"yellowgreen\"\n  ], colorKeywords = keySet(colorKeywords_);\n\n  var valueKeywords_ = [\n    \"above\", \"absolute\", \"activeborder\", \"activecaption\", \"afar\",\n    \"after-white-space\", \"ahead\", \"alias\", \"all\", \"all-scroll\", \"alternate\",\n    \"always\", \"amharic\", \"amharic-abegede\", \"antialiased\", \"appworkspace\",\n    \"arabic-indic\", \"armenian\", \"asterisks\", \"auto\", \"avoid\", \"avoid-column\", \"avoid-page\",\n    \"avoid-region\", \"background\", \"backwards\", \"baseline\", \"below\", \"bidi-override\", \"binary\",\n    \"bengali\", \"blink\", \"block\", \"block-axis\", \"bold\", \"bolder\", \"border\", \"border-box\",\n    \"both\", \"bottom\", \"break\", \"break-all\", \"break-word\", \"button\", \"button-bevel\",\n    \"buttonface\", \"buttonhighlight\", \"buttonshadow\", \"buttontext\", \"cambodian\",\n    \"capitalize\", \"caps-lock-indicator\", \"caption\", \"captiontext\", \"caret\",\n    \"cell\", \"center\", \"checkbox\", \"circle\", \"cjk-earthly-branch\",\n    \"cjk-heavenly-stem\", \"cjk-ideographic\", \"clear\", \"clip\", \"close-quote\",\n    \"col-resize\", \"collapse\", \"column\", \"compact\", \"condensed\", \"contain\", \"content\",\n    \"content-box\", \"context-menu\", \"continuous\", \"copy\", \"cover\", \"crop\",\n    \"cross\", \"crosshair\", \"currentcolor\", \"cursive\", \"dashed\", \"decimal\",\n    \"decimal-leading-zero\", \"default\", \"default-button\", \"destination-atop\",\n    \"destination-in\", \"destination-out\", \"destination-over\", \"devanagari\",\n    \"disc\", \"discard\", \"document\", \"dot-dash\", \"dot-dot-dash\", \"dotted\",\n    \"double\", \"down\", \"e-resize\", \"ease\", \"ease-in\", \"ease-in-out\", \"ease-out\",\n    \"element\", \"ellipse\", \"ellipsis\", \"embed\", \"end\", \"ethiopic\", \"ethiopic-abegede\",\n    \"ethiopic-abegede-am-et\", \"ethiopic-abegede-gez\", \"ethiopic-abegede-ti-er\",\n    \"ethiopic-abegede-ti-et\", \"ethiopic-halehame-aa-er\",\n    \"ethiopic-halehame-aa-et\", \"ethiopic-halehame-am-et\",\n    \"ethiopic-halehame-gez\", \"ethiopic-halehame-om-et\",\n    \"ethiopic-halehame-sid-et\", \"ethiopic-halehame-so-et\",\n    \"ethiopic-halehame-ti-er\", \"ethiopic-halehame-ti-et\",\n    \"ethiopic-halehame-tig\", \"ew-resize\", \"expanded\", \"extra-condensed\",\n    \"extra-expanded\", \"fantasy\", \"fast\", \"fill\", \"fixed\", \"flat\", \"footnotes\",\n    \"forwards\", \"from\", \"geometricPrecision\", \"georgian\", \"graytext\", \"groove\",\n    \"gujarati\", \"gurmukhi\", \"hand\", \"hangul\", \"hangul-consonant\", \"hebrew\",\n    \"help\", \"hidden\", \"hide\", \"higher\", \"highlight\", \"highlighttext\",\n    \"hiragana\", \"hiragana-iroha\", \"horizontal\", \"hsl\", \"hsla\", \"icon\", \"ignore\",\n    \"inactiveborder\", \"inactivecaption\", \"inactivecaptiontext\", \"infinite\",\n    \"infobackground\", \"infotext\", \"inherit\", \"initial\", \"inline\", \"inline-axis\",\n    \"inline-block\", \"inline-table\", \"inset\", \"inside\", \"intrinsic\", \"invert\",\n    \"italic\", \"justify\", \"kannada\", \"katakana\", \"katakana-iroha\", \"keep-all\", \"khmer\",\n    \"landscape\", \"lao\", \"large\", \"larger\", \"left\", \"level\", \"lighter\",\n    \"line-through\", \"linear\", \"lines\", \"list-item\", \"listbox\", \"listitem\",\n    \"local\", \"logical\", \"loud\", \"lower\", \"lower-alpha\", \"lower-armenian\",\n    \"lower-greek\", \"lower-hexadecimal\", \"lower-latin\", \"lower-norwegian\",\n    \"lower-roman\", \"lowercase\", \"ltr\", \"malayalam\", \"match\",\n    \"media-controls-background\", \"media-current-time-display\",\n    \"media-fullscreen-button\", \"media-mute-button\", \"media-play-button\",\n    \"media-return-to-realtime-button\", \"media-rewind-button\",\n    \"media-seek-back-button\", \"media-seek-forward-button\", \"media-slider\",\n    \"media-sliderthumb\", \"media-time-remaining-display\", \"media-volume-slider\",\n    \"media-volume-slider-container\", \"media-volume-sliderthumb\", \"medium\",\n    \"menu\", \"menulist\", \"menulist-button\", \"menulist-text\",\n    \"menulist-textfield\", \"menutext\", \"message-box\", \"middle\", \"min-intrinsic\",\n    \"mix\", \"mongolian\", \"monospace\", \"move\", \"multiple\", \"myanmar\", \"n-resize\",\n    \"narrower\", \"ne-resize\", \"nesw-resize\", \"no-close-quote\", \"no-drop\",\n    \"no-open-quote\", \"no-repeat\", \"none\", \"normal\", \"not-allowed\", \"nowrap\",\n    \"ns-resize\", \"nw-resize\", \"nwse-resize\", \"oblique\", \"octal\", \"open-quote\",\n    \"optimizeLegibility\", \"optimizeSpeed\", \"oriya\", \"oromo\", \"outset\",\n    \"outside\", \"outside-shape\", \"overlay\", \"overline\", \"padding\", \"padding-box\",\n    \"painted\", \"page\", \"paused\", \"persian\", \"plus-darker\", \"plus-lighter\", \"pointer\",\n    \"polygon\", \"portrait\", \"pre\", \"pre-line\", \"pre-wrap\", \"preserve-3d\", \"progress\", \"push-button\",\n    \"radio\", \"read-only\", \"read-write\", \"read-write-plaintext-only\", \"rectangle\", \"region\",\n    \"relative\", \"repeat\", \"repeat-x\", \"repeat-y\", \"reset\", \"reverse\", \"rgb\", \"rgba\",\n    \"ridge\", \"right\", \"round\", \"row-resize\", \"rtl\", \"run-in\", \"running\",\n    \"s-resize\", \"sans-serif\", \"scroll\", \"scrollbar\", \"se-resize\", \"searchfield\",\n    \"searchfield-cancel-button\", \"searchfield-decoration\",\n    \"searchfield-results-button\", \"searchfield-results-decoration\",\n    \"semi-condensed\", \"semi-expanded\", \"separate\", \"serif\", \"show\", \"sidama\",\n    \"single\", \"skip-white-space\", \"slide\", \"slider-horizontal\",\n    \"slider-vertical\", \"sliderthumb-horizontal\", \"sliderthumb-vertical\", \"slow\",\n    \"small\", \"small-caps\", \"small-caption\", \"smaller\", \"solid\", \"somali\",\n    \"source-atop\", \"source-in\", \"source-out\", \"source-over\", \"space\", \"square\",\n    \"square-button\", \"start\", \"static\", \"status-bar\", \"stretch\", \"stroke\",\n    \"sub\", \"subpixel-antialiased\", \"super\", \"sw-resize\", \"table\",\n    \"table-caption\", \"table-cell\", \"table-column\", \"table-column-group\",\n    \"table-footer-group\", \"table-header-group\", \"table-row\", \"table-row-group\",\n    \"telugu\", \"text\", \"text-bottom\", \"text-top\", \"textarea\", \"textfield\", \"thai\",\n    \"thick\", \"thin\", \"threeddarkshadow\", \"threedface\", \"threedhighlight\",\n    \"threedlightshadow\", \"threedshadow\", \"tibetan\", \"tigre\", \"tigrinya-er\",\n    \"tigrinya-er-abegede\", \"tigrinya-et\", \"tigrinya-et-abegede\", \"to\", \"top\",\n    \"transparent\", \"ultra-condensed\", \"ultra-expanded\", \"underline\", \"up\",\n    \"upper-alpha\", \"upper-armenian\", \"upper-greek\", \"upper-hexadecimal\",\n    \"upper-latin\", \"upper-norwegian\", \"upper-roman\", \"uppercase\", \"urdu\", \"url\",\n    \"vertical\", \"vertical-text\", \"visible\", \"visibleFill\", \"visiblePainted\",\n    \"visibleStroke\", \"visual\", \"w-resize\", \"wait\", \"wave\", \"wider\",\n    \"window\", \"windowframe\", \"windowtext\", \"x-large\", \"x-small\", \"xor\",\n    \"xx-large\", \"xx-small\"\n  ], valueKeywords = keySet(valueKeywords_);\n\n  var fontProperties_ = [\n    \"font-family\", \"src\", \"unicode-range\", \"font-variant\", \"font-feature-settings\",\n    \"font-stretch\", \"font-weight\", \"font-style\"\n  ], fontProperties = keySet(fontProperties_);\n\n  var allWords = mediaTypes_.concat(mediaFeatures_).concat(propertyKeywords_)\n    .concat(nonStandardPropertyKeywords_).concat(colorKeywords_).concat(valueKeywords_);\n  CodeMirror.registerHelper(\"hintWords\", \"css\", allWords);\n\n  function tokenCComment(stream, state) {\n    var maybeEnd = false, ch;\n    while ((ch = stream.next()) != null) {\n      if (maybeEnd && ch == \"/\") {\n        state.tokenize = null;\n        break;\n      }\n      maybeEnd = (ch == \"*\");\n    }\n    return [\"comment\", \"comment\"];\n  }\n\n  function tokenSGMLComment(stream, state) {\n    if (stream.skipTo(\"-->\")) {\n      stream.match(\"-->\");\n      state.tokenize = null;\n    } else {\n      stream.skipToEnd();\n    }\n    return [\"comment\", \"comment\"];\n  }\n\n  CodeMirror.defineMIME(\"text/css\", {\n    mediaTypes: mediaTypes,\n    mediaFeatures: mediaFeatures,\n    propertyKeywords: propertyKeywords,\n    nonStandardPropertyKeywords: nonStandardPropertyKeywords,\n    colorKeywords: colorKeywords,\n    valueKeywords: valueKeywords,\n    fontProperties: fontProperties,\n    tokenHooks: {\n      \"<\": function(stream, state) {\n        if (!stream.match(\"!--\")) return false;\n        state.tokenize = tokenSGMLComment;\n        return tokenSGMLComment(stream, state);\n      },\n      \"/\": function(stream, state) {\n        if (!stream.eat(\"*\")) return false;\n        state.tokenize = tokenCComment;\n        return tokenCComment(stream, state);\n      }\n    },\n    name: \"css\"\n  });\n\n  CodeMirror.defineMIME(\"text/x-scss\", {\n    mediaTypes: mediaTypes,\n    mediaFeatures: mediaFeatures,\n    propertyKeywords: propertyKeywords,\n    nonStandardPropertyKeywords: nonStandardPropertyKeywords,\n    colorKeywords: colorKeywords,\n    valueKeywords: valueKeywords,\n    fontProperties: fontProperties,\n    allowNested: true,\n    tokenHooks: {\n      \"/\": function(stream, state) {\n        if (stream.eat(\"/\")) {\n          stream.skipToEnd();\n          return [\"comment\", \"comment\"];\n        } else if (stream.eat(\"*\")) {\n          state.tokenize = tokenCComment;\n          return tokenCComment(stream, state);\n        } else {\n          return [\"operator\", \"operator\"];\n        }\n      },\n      \":\": function(stream) {\n        if (stream.match(/\\s*\\{/))\n          return [null, \"{\"];\n        return false;\n      },\n      \"$\": function(stream) {\n        stream.match(/^[\\w-]+/);\n        if (stream.match(/^\\s*:/, false))\n          return [\"variable-2\", \"variable-definition\"];\n        return [\"variable-2\", \"variable\"];\n      },\n      \"#\": function(stream) {\n        if (!stream.eat(\"{\")) return false;\n        return [null, \"interpolation\"];\n      }\n    },\n    name: \"css\",\n    helperType: \"scss\"\n  });\n\n  CodeMirror.defineMIME(\"text/x-less\", {\n    mediaTypes: mediaTypes,\n    mediaFeatures: mediaFeatures,\n    propertyKeywords: propertyKeywords,\n    nonStandardPropertyKeywords: nonStandardPropertyKeywords,\n    colorKeywords: colorKeywords,\n    valueKeywords: valueKeywords,\n    fontProperties: fontProperties,\n    allowNested: true,\n    tokenHooks: {\n      \"/\": function(stream, state) {\n        if (stream.eat(\"/\")) {\n          stream.skipToEnd();\n          return [\"comment\", \"comment\"];\n        } else if (stream.eat(\"*\")) {\n          state.tokenize = tokenCComment;\n          return tokenCComment(stream, state);\n        } else {\n          return [\"operator\", \"operator\"];\n        }\n      },\n      \"@\": function(stream) {\n        if (stream.match(/^(charset|document|font-face|import|(-(moz|ms|o|webkit)-)?keyframes|media|namespace|page|supports)\\b/, false)) return false;\n        stream.eatWhile(/[\\w\\\\\\-]/);\n        if (stream.match(/^\\s*:/, false))\n          return [\"variable-2\", \"variable-definition\"];\n        return [\"variable-2\", \"variable\"];\n      },\n      \"&\": function() {\n        return [\"atom\", \"atom\"];\n      }\n    },\n    name: \"css\",\n    helperType: \"less\"\n  });\n\n});\n","created":"20141003162651180","title":"$:/plugins/TheDiveO/ThirdFlow/codemirror/mode/css/css.js","modified":"20141003162818850","type":"application/javascript","module-type":"library"},"$:/plugins/TheDiveO/ThirdFlow/commands/packplugin.js":{"text":"/*\\\ncreated: 20140927171850335\nmodified: 20141003155657361\ntitle: $:/plugins/TheDiveO/ThirdFlow/commands/packplugin.js\ntype: application/javascript\nmodule-type: command\n\nThe packplugin command packages source tiddlers (ordinary\ntiddlers) into a plugin tiddler:\n--packplugin <plugin title>\n\nPlease note that the plugin tiddler must be correctly set\nup in that it is of type \"application/json\" and also\nthe plugin-type is set.\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nexports.info = {\n\tname: \"packplugin\",\n\tsynchronous: true\n};\n\nvar Command = function(params,commander) {\n\tthis.params = params;\n\tthis.commander = commander;\n\tthis.logger = new $tw.utils.Logger(\"--\" + exports.info.name);\n};\n\nCommand.prototype.execute = function() {\n\tif(this.params.length < 1) {\n\t\treturn \"Missing plugin title\";\n\t}\n\tvar wiki = this.commander.wiki,\n\t\tself = this,\n\t\tfs = require(\"fs\"),\n\t\tpath = require(\"path\"),\n\t\tpluginTitle = this.params[0],\n\t\tfilter = this.params[1] ||\n\t\t\t\"[prefix[\"+this.params[0]+\"/]]\";\n\n\t// Get the plug-in self-description tiddler. If it doesn't exist,\n\t// bail out as the plugin developer needs to provide a plugin tiddler\n\t// with the required self-description.\n\tthis.logger.log(\"making plugin\", pluginTitle);\n\tthis.logger.log(\"using filter for packing\", filter);\n\tvar pluginTiddler = $tw.wiki.getTiddler(pluginTitle);\n\tif (!pluginTiddler) {\n\t\treturn \"missing plugin tiddler: \" + pluginTitle;\n\t}\n\t// Sanity checks first...\n\tif(pluginTiddler.fields.type !== \"application/json\" || !pluginTiddler.hasField(\"plugin-type\")) {\n\t\treturn \"not a plugin skeleton: \" + pluginTitle;\n\t}\n\t// Update the plugin content to contain all the tiddlers that match\n\t// the filter expression.\n\tvar tiddlers = $tw.wiki.filterTiddlers(filter),\n\t    pluginTiddlers = {};\n\t$tw.utils.each(tiddlers, function(title) {\n\t\tvar tiddler = $tw.wiki.getTiddler(title),\n\t\t    fields = {};\n\t\tself.logger.log(\"adding \" + title);\n\t\t$tw.utils.each(tiddler.fields, function(value, name) {\n\t\t\tfields[name] = tiddler.getFieldString(name);\n\t\t});\n\t\tpluginTiddlers[title] = fields;\n\t});\n\tthis.logger.log(\"packed\", tiddlers.length, \"tiddlers\");\n\tvar plugin = new $tw.Tiddler(pluginTiddler, { text: JSON.stringify({tiddlers: pluginTiddlers}) });\n\t$tw.wiki.addTiddler(plugin);\n\t// We need to update the plugin info that TW had built up during boot...\n\t$tw.wiki.readPluginInfo();\n\t// ...and we need to re-unpack the plugins into their shadow tiddlers in\n\t// order to make [is[shadow]] work correctly.\n\t$tw.wiki.unpackPluginTiddlers();\n\t\n\treturn null; // done & okay\n};\n\nexports.Command = Command;\n\n})();\n","created":"20140927171850335","modified":"20141003155657361","title":"$:/plugins/TheDiveO/ThirdFlow/commands/packplugin.js","type":"application/javascript","module-type":"command"},"$:/plugins/TheDiveO/ThirdFlow/commands/rendertemplatedtiddler.js":{"text":"/*\\\ncreated: 20140927173011680\ntitle: $:/plugins/TheDiveO/ThirdFlow/commands/rendertemplatedtiddler.js\ntype: application/javascript\nmodified: 20140927173032181\nmodule-type: command\n\nCommand to render a single tiddler using a template.\n--rendertemplatedtiddler <title> <template> <file>\n\nCommand to render a single tiddler using a template to a specific file.\nIn comparism to --rendertiddler this command variant accepts a template\nbut only works on a single tiddler. This allows us to avoid having specific\ntemplate tiddlers including the filter set.\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar widget = require(\"$:/core/modules/widgets/widget.js\");\n\nexports.info = {\n\tname: \"rendertemplatedtiddler\",\n\tsynchronous: true\n};\n\nvar Command = function(params,commander) {\n\tthis.params = params;\n\tthis.commander = commander;\n    this.logger = new $tw.utils.Logger(\"--\" + exports.info.name);\n};\n\nCommand.prototype.execute = function() {\n\tif(this.params.length < 3) {\n\t\treturn \"Missing template or filename\";\n\t}\n\tvar self = this,\n\t\tfs = require(\"fs\"),\n\t\tpath = require(\"path\"),\n\t\twiki = this.commander.wiki,\n\t\ttitle = this.params[0],\n\t\ttemplate = this.params[1],\n\t\tfilename = path.resolve(this.commander.outputPath,this.params[2]);\n\t$tw.utils.createFileDirectories(filename);\n\t// Save the tiddler as a self contained templated file\n\tvar content = wiki.renderTiddler(\"text/plain\",template,{variables: {currentTiddler: title}});\n\tfs.writeFileSync(filename,content,{encoding: \"utf8\"});\n    this.logger.log(\"rendered tiddler\", title, \"to\", filename);\n\n\treturn null; // done fine\n};\n\nexports.Command = Command;\n\n})();","created":"20140927173011680","title":"$:/plugins/TheDiveO/ThirdFlow/commands/rendertemplatedtiddler.js","type":"application/javascript","modified":"20140927173032181","module-type":"command"},"$:/plugins/TheDiveO/ThirdFlow/filters/is/shadowinsync.js":{"text":"/*\\\ncreated: 20140927173349128\ntitle: $:/plugins/TheDiveO/ThirdFlow/filters/is/shadowinsync.js\ntype: application/javascript\nmodified: 20140927173409192\nmodule-type: isfilteroperator\n\nFilter function for [is[shadowinsync]]\n  a tiddler is shadowsynced when an ordinary tiddler also has\n  a shadow tiddler *AND* the shadow tiddler is the same as the\n  real tiddler. This is decided on the basis of type, and the\n  creation and modification dates.\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nExport our filter function\n*/\nexports.shadowinsync = function(source,prefix,options) {\n\tvar results = [];\n\tvar invert = prefix === \"!\";\n\tsource(function(tiddler,title) {\n\t\tvar match = invert;\n\t\tvar pluginTitle = options.wiki.getShadowSource(title);\n\t\tif(pluginTitle) {\n\t\t\tvar pluginInfo = options.wiki.getPluginInfo(pluginTitle),\n\t\t\t\tshadow = pluginInfo.tiddlers[title];\n\t\t\tif ( (tiddler.fields.type == shadow.type)\n\t\t\t     && (tiddler.getFieldString(\"created\") === shadow.created)\n\t\t\t\t && (tiddler.getFieldString(\"modified\") === shadow.modified) ) {\n\t\t\t\tmatch = !match;\n\t\t\t}\n\t\t}\n\t\tif ( match ) {\n\t\t\tresults.push(title);\n\t\t}\n\t});\n\treturn results;\n};\n\n})();\n","created":"20140927173349128","title":"$:/plugins/TheDiveO/ThirdFlow/filters/is/shadowinsync.js","type":"application/javascript","modified":"20140927173409192","module-type":"isfilteroperator"},"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/autosubfolders.js":{"text":"/*\\\ncreated: 20141012162041927\nmodified: 20141012163305588\nmodule-type: folderpolicy\ntitle: $:/plugins/TheDiveO/ThirdFlow/folderpolicies/autosubfolders.js\ntype: application/javascript\npriority: 0\n\nThis folder usher places draft tiddlers flat into their own separate drafts folder.\nThe exact name of the drafts folder is configurable.\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar configTiddler = \"$:/config/FileStorage/enableautomaticsubfolders\";\nvar automaticSubfoldersEnabled;\n\n// The configuration tiddler to monitor for changes\nexports.watch = \"[field:title[\" + configTiddler + \"]]\";\n\n// We get notified when our configuration tiddler was changed. Please\n// note that title is undefined during inital configuration call.\nexports.reconfig = function() {\n\tautomaticSubfoldersEnabled = $tw.wiki.getTiddlerText(configTiddler, \"yes\") === \"yes\";\n\tthis.logger.log(\"folder policy config: default: hierarchical subfolders are \" + (automaticSubfoldersEnabled ? \"enabled\" : \"disabled\"));\n};\n\nexports.folderpolicy = function(title, options) {\n\tif(!options.draft && automaticSubfoldersEnabled) {\n\t\toptions.subfolder = this.subfoldersFromTitle(title);\n\t\toptions.name = this.leafFromTitle(title);\n\t\treturn true;\n\t}\n\treturn false;\n};\n\n})();\n","created":"20141012162041927","modified":"20141012163305588","module-type":"folderpolicy","title":"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/autosubfolders.js","type":"application/javascript","priority":"0"},"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/draft.js":{"text":"/*\\\ncreated: 20141012162041927\nmodified: 20141012163305588\nmodule-type: folderpolicy\ntitle: $:/plugins/TheDiveO/ThirdFlow/folderpolicies/draft.js\ntype: application/javascript\npriority: 200\n\nThis folder usher places draft tiddlers flat into their own separate drafts folder.\nThe exact name of the drafts folder is configurable.\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar configTiddler = \"$:/config/FileStorage/draftfoldername\";\nvar draftFolderName;\n\n// The configuration tiddler to monitor for changes\nexports.watch = \"[field:title[\" + configTiddler + \"]]\";\n\n// We get notified when our configuration tiddler was changed. Please\n// note that title is undefined during inital configuration call.\nexports.reconfig = function() {\n\tdraftFolderName = $tw.wiki.getTiddlerText(configTiddler, \"drafts\").replace(new RegExp(\"\\r?\\n\", \"mg\"), \"\");\n\tthis.logger.log(\"folder policy config: draft: draft subfolder is: \" + draftFolderName);\n};\n\nexports.folderpolicy = function(title, options) {\n\tif(options.draft) {\n\t\toptions.subfolder = draftFolderName;\n\t\treturn true;\n\t}\n\treturn false;\n};\n\n})();\n","created":"20141012162041927","modified":"20141012163305588","module-type":"folderpolicy","title":"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/draft.js","type":"application/javascript","priority":"200"},"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/system.js":{"text":"/*\\\ncreated: 20141012162151347\nmodified: 20141012163255922\nmodule-type: folderpolicy\ntitle: $:/plugins/TheDiveO/ThirdFlow/folderpolicies/system.js\ntype: application/javascript\npriority: 100\n\nThis folder usher handles system tiddlers and places them into their\nown separate system folder and then into hierarchical subfolders according\nto their title. The exact name of the system folder is configurable.\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar configTiddler = \"$:/config/FileStorage/systemfoldername\";\nvar systemFolderName;\n\n// The configuration tiddler to monitor for changes\nexports.watch = \"[field:title[\" + configTiddler + \"]]\";\n\n// We get notified when our configuration tiddler was changed. Please\n// note that title is undefined during inital configuration call.\nexports.reconfig = function() {\n\tsystemFolderName = $tw.wiki.getTiddlerText(configTiddler, \"system\").replace(new RegExp(\"\\r?\\n\", \"mg\"), \"\");\n\tthis.logger.log(\"folder policy config: system: system subfolder is: \" + systemFolderName);\n};\n\nexports.folderpolicy = function(title, options) {\n\tif( !options.draft && title.substr(0, 3) === \"$:/\") {\n\t\tvar posTitle = title.lastIndexOf(\"/\");\n\t\toptions.subfolder = systemFolderName + title.substr(2, posTitle - 2);\n\t\toptions.name = title.substr(posTitle + 1);\n\t\treturn true;\n\t}\n\treturn false;\n};\n\t\n})();\n","created":"20141012162151347","modified":"20141012163255922","module-type":"folderpolicy","title":"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/system.js","type":"application/javascript","priority":"100"},"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/tag.js":{"text":"/*\\\ncreated: 20141012162151347\nmodified: 20141012163255922\nmodule-type: folderpolicy\ntitle: $:/plugins/TheDiveO/ThirdFlow/folderpolicies/tag.js\ntype: application/javascript\npriority: 50\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar configTiddler = \"$:/config/FileStorage/tagfolders\";\nvar tagFolders;\n\n// The configuration tiddler to monitor for changes\nexports.watch = \"[field:title[\" + configTiddler + \"]]\";\n\n// We get notified when our configuration tiddler was changed. Please\n// note that title is undefined during inital configuration call.\nexports.reconfig = function() {\n\tvar self = this;\n\ttagFolders = $tw.wiki.getTiddlerData(configTiddler, {});\n\t$tw.utils.each(tagFolders, function(folder, tag) {\n\t\tself.logger.log(\"folder policy config: tag: \\\"\" + tag + \"\\\" tag subfolder is: \" + folder);\n\t});\n};\n\n// We are asked to apply our folder policy...\nexports.folderpolicy = function(title, options) {\n\tif( !options.draft ) {\n\t\tvar tags = options.tiddler.fields.tags;\n\t\tif ($tw.utils.isArray(tags)) {\n\t\t\tthis.logger.log(\"Tags: \"+tags.toString());\n\t\t\tfor (var i=0; i<tags.length; ++i) {\n\t\t\t\tif (tagFolders.hasOwnProperty(tags[i])) {\n\t\t\t\t\tvar subfolder = tagFolders[tags[i]];\n\t\t\t\t\tif ( subfolder.substr(-1) === \"+\" ) {\n\t\t\t\t\t\toptions.subfolder = subfolder.substr(0, subfolder.length - 1) + \"/\" + this.subfoldersFromTitle(title);\n\t\t\t\t\t\toptions.name = this.leafFromTitle(title);\n\t\t\t\t\t} else {\n\t\t\t\t\t\toptions.subfolder = subfolder;\n\t\t\t\t\t\toptions.title = title;\n\t\t\t\t\t}\n\t\t\t\t\treturn true;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n\treturn false;\n};\n\t\n})();\n","created":"20141012162151347","modified":"20141012163255922","module-type":"folderpolicy","title":"$:/plugins/TheDiveO/ThirdFlow/folderpolicies/tag.js","type":"application/javascript","priority":"50"},"$:/plugins/TheDiveO/ThirdFlow/history":{"created":"20140902083720188","modified":"20141015174238246","title":"$:/plugins/TheDiveO/ThirdFlow/history","type":"text/vnd.tiddlywiki","text":"* ''1.0.5'' -- lots of new stuff release.\n** a new \"Plugin Sources\" UI in the sidebar under the \"More\" tab. Lists only plugins and their original source code tiddlers.\n** an enhanced file system sync adaptor that is now configurable through its own control panel UI extension, under the new tab [[File Storage|$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage]].\n*** configure the folder names for system tiddlers and drafts.\n*** organize your tiddlers neatly into their own subfolders based on tags. Unfortunately, tag priority cannot be controlled at this time.\n** more editing and highlight support.\n*** towards a (mostly) unified syntax highlighting in both static rendering as well as when editing tiddlers.\n*** added more codemirror features: current line highlighting, CSS syntax support.\n*** added support for TW5's native ~JavaScript storage format when creating ~JavaScript tiddlers directly inside ~TiddlyWiki 5. Tiddler meta-data gets correctly inserted into a (special) comment section.\n* ''1.0.4'' -- fix and more documentation.\n** fixed a typo in the (empty) source plugin tiddler itself which caused hiccups in ~TiddlyWiki's control panel plugin tab.\n** added more background information about plugins, modules, and the crazy stuff the //Third Flow// plugin is made of. \n* ''1.0.3'' -- upgraded to work with the final ~TiddlyWiki 5.1.x releases.\n** fixed using deprecated regular expression when packing plugin tiddlers.\n* ''1.0.2'' -- fix and polishing release.\n** fixes a problem in the hierarchical filesystem sync adaptor that previously caused server aborts when adding JPEG tiddlers. The sync adaptor now defaults to the \"~~binary~~base64\" encoding whenever a meta file is required.\n** added two illustrations to the demo documentation showing the develop and release phases.\n** further minor documentation fixes and improvements.\n* ''1.0.1'' -- fix and polishing release.\n** fixes an issue where the user plugin demonstration wikis contained still the plugin source in addition to the plugin itself.\n** included polishing documentation from pmario (thanks!).\n* ''1.0.0'' -- this marks the first public release of the //Third Flow// plugin. Of course, the //Third Flow// eats its own dog food: this plugin has been developed with itself. Sweet, isn't it?\n** the ``--makeplugin`` command for creating plugins in headless TW5 instances running under Node.js.\n** the ``hierarchicalfilesystemadaptor`` sync adapter that stores tiddlers according to their hierarchical names into folders and subfolders.\n"},"$:/plugins/TheDiveO/ThirdFlow/icon":{"created":"20140902083115519","modified":"20140902083155746","title":"$:/plugins/TheDiveO/ThirdFlow/icon","type":"text/vnd.tiddlywiki","text":"<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 128 128\">\n    <g fill-rule=\"evenodd\">\n    <path\n       d=\"M 13.6875,0.21875 1.96875,7 l 0,13.53125 11.71875,6.78125 11.75,-6.78125 0,-13.53125 -11.75,-6.78125 z m -0.21875,2.9375 -0.21875,0.3125 -0.1875,0.21875 0.1875,0.25 0.15625,0.25 C 8.2238491,4.3516565 4.0625,8.5897663 4.0625,13.8125 c 0,1.53048 0.3643003,2.966927 1,4.25 l -0.25,0.53125 -0.625,-0.0625 C 3.4739437,17.106473 3.0625,15.512243 3.0625,13.8125 3.0625,8.028588 7.716283,3.2895221 13.46875,3.15625 z M 14.4375,3.1875 c 5.534617,0.369785 9.90625,4.9983374 9.90625,10.625 0,1.833581 -0.463357,3.557017 -1.28125,5.0625 l -0.125,-0.25 -0.125,-0.28125 -0.28125,0.03125 -0.34375,0.03125 c 0.739688,-1.363949 1.15625,-2.929057 1.15625,-4.59375 0,-5.0803341 -3.922604,-9.2511654 -8.90625,-9.625 l -0.375,-0.5 0.375,-0.5 z M 10.25,7.5 c 1.425042,0 2.639576,0.7576324 3.8125,1.40625 1.172923,0.6486176 2.283798,1.21875 3.09375,1.21875 C 19.100721,10.125 20,9.09375 20,9.09375 L 21.25,10.25 c 0,0 -1.500142,1.5625 -4.09375,1.5625 -1.459089,0 -2.728987,-0.755233 -3.90625,-1.40625 -1.177263,-0.6510172 -2.253123,-1.1875 -3,-1.1875 -1.8328368,0 -2.875,1.03125 -2.875,1.03125 L 6.1875,9.0625 c 0,0 1.5514984,-1.5625 4.0625,-1.5625 z m 0.0625,4.6875 c 1.28542,0 2.513683,0.725888 3.6875,1.375 1.173817,0.649112 2.306403,1.21875 3.25,1.21875 2.078117,0 3.09375,-1.125 3.09375,-1.125 l 0.71875,0.65625 c 0,0 -1.352537,1.46875 -3.8125,1.46875 -1.325443,0 -2.573631,-0.724477 -3.75,-1.375 -1.176369,-0.650523 -2.301,-1.21875 -3.1875,-1.21875 -1.9724586,0 -3.09375,1.15625 -3.09375,1.15625 L 6.5,13.625 c 0,0 1.4411209,-1.4375 3.8125,-1.4375 z m 0,3.84375 c 1.28542,0 2.482432,0.694638 3.65625,1.34375 1.173817,0.649112 2.306403,1.25 3.25,1.25 2.078118,0 3.09375,-1.15625 3.09375,-1.15625 l 0.75,0.6875 c 0,0 -1.383787,1.46875 -3.84375,1.46875 -1.325443,0 -2.54238,-0.724477 -3.71875,-1.375 -1.176369,-0.650523 -2.301001,-1.21875 -3.1875,-1.21875 -1.9724586,0 -3.125,1.125 -3.125,1.125 L 6.5,17.46875 c 0,0 1.4411209,-1.4375 3.8125,-1.4375 z M 5.53125,18.875 c 1.7052086,2.730869 4.727356,4.5625 8.1875,4.5625 3.288587,0 6.171115,-1.649342 7.90625,-4.15625 l 0.6875,-0.09375 0.25,0.53125 c -1.906345,2.846287 -5.161209,4.71875 -8.84375,4.71875 -3.8226661,0 -7.1815039,-2.032459 -9.0625,-5.0625 L 5,19.40625 5.3125,19.4375 5.40625,19.15625 5.53125,18.875 z\"\n       transform=\"scale(4.6545455,4.6545455)\"\n       id=\"path4245\"\n       style=\"fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.80000001;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate\" />\n    </g>\n</svg>"},"$:/plugins/TheDiveO/ThirdFlow/license":{"created":"20140902084022063","modified":"20140902090843205","title":"$:/plugins/TheDiveO/ThirdFlow/license","type":"text/vnd.tiddlywiki","text":"The //Third Flow// plugin is covered by the following licenses:\n\n* The ''Third Flow plugin'' is licensed under the [[MIT license|http://opensource.org/licenses/MIT]].\n* The ''hierarchical file system adapter'' is licensed under the [[TiddlyWiki 5 license|https://raw.githubusercontent.com/Jermolene/TiddlyWiki5/master/licenses/copyright.md]] (links to ~GitHub TW5 repository). It bases on ``plugins/tiddlywiki/filesystem/filesystemadaptor.js`` and brings in storing tiddlers into hierarchical folder structures according to their titles.\n* Other content of this ~TiddlyWiki which is not part of the plugin or ~TiddlyWiki 5 is covered by the [[CC BY 3.0|http://creativecommons.org/licenses/by/3.0/]] license."},"$:/plugins/TheDiveO/ThirdFlow/readme":{"created":"20140902083641711","modified":"20140902130540097","title":"$:/plugins/TheDiveO/ThirdFlow/readme","type":"text/vnd.tiddlywiki","text":"Use the //Third Flow// plugin in your Node.js-based ~TiddlyWikis to develop your customization plugins inside ~TiddlyWiki but with support for well-structured source code repository layouts.\n\nThe //Third Flow// plugin supports your plugin development in that it organizes all your tiddler source files into a clear hierarchical folder structure based on tiddler titles. An additional plugin creation command module makes it easy to create the package plugin itself as well as a demonstration ~TiddlyWiki without the hassle of having to maintain separate and even multiple ``tiddlers/`` and ``plugin/`` folders. Also, the //Third Flow// relieves you from shuffling tiddler source code files around in your source code repository.\n\nThere's only a ''single'' tiddler source code tree and it is synchronized to your tiddler's title-based structure. Thus, no more need for external editing sessions and source file shuffling.\n\nSimply install this plugin into your ~TiddlyWiki in which you are developing your customizations. For more information, please go to the [[Third Flow project website|http://thediveo.github.io/ThirdFlow]].\n\nEnjoy the //Third Flow//!"},"$:/plugins/TheDiveO/ThirdFlow/styles/codemirror/tw5":{"created":"20141003153100991","modified":"20141003164807749","tags":"$:/tags/Stylesheet","title":"$:/plugins/TheDiveO/ThirdFlow/styles/codemirror/tw5","type":"text/css","text":"/* This CodeMirror stylesheet implements a TW5-compatible syntax coloring theme */\n\n.cm-s-tw5 span.cm-meta {color: #FF1717;}\n.cm-s-tw5 span.cm-keyword { line-height: 1em; font-weight: bold; color: #333; }\n.cm-s-tw5 span.cm-atom {color: #219;}\n.cm-s-tw5 span.cm-number {color: #008080;}\n.cm-s-tw5 span.cm-def {color: #00f;}\n.cm-s-tw5 span.cm-variable {color: black;}\n.cm-s-tw5 span.cm-variable-2 {color: #0000C0;}\n.cm-s-tw5 span.cm-variable-3 {color: #0000C0;}\n.cm-s-tw5 span.cm-property {color: #065252;}\n.cm-s-tw5 span.cm-operator {color: black;}\n.cm-s-tw5 span.cm-comment {color: #998;}\n.cm-s-tw5 span.cm-string {color: #2A00FF;}\n.cm-s-tw5 span.cm-string-2 {color: #f50;}\n.cm-s-tw5 span.cm-qualifier {color: #555;}\n.cm-s-tw5 span.cm-builtin {color: #30a;}\n.cm-s-tw5 span.cm-bracket {color: #cc7;}\n.cm-s-tw5 span.cm-tag {color: #000080; font-weight: bold;}\n.cm-s-tw5 span.cm-attribute {color: #00c;}\n.cm-s-tw5 span.cm-link {color: #219;}\n.cm-s-tw5 span.cm-error {color: #f00;}\n\n.cm-s-tw5 span.cm-underlined { text-decoration: underline; }\n.cm-s-tw5 span.cm-strikethrough { text-decoration: line-through; }\n.cm-s-tw5 span.cm-brace { color: #170; font-weight: bold; }\n.cm-s-tw5 span.cm-table { color: blue; font-weight: bold; }\n\n.cm-s-tw5 .CodeMirror-activeline-background {background: #F0F3F7 !important;}\n.cm-s-tw5 .CodeMirror-matchingbracket {outline:1px solid #c00; color:black !important;}\n"},"$:/plugins/TheDiveO/ThirdFlow/styles/highlight/tw5":{"created":"20141003155429576","modified":"20141003164730907","tags":"$:/tags/Stylesheet","title":"$:/plugins/TheDiveO/ThirdFlow/styles/highlight/tw5","type":"text/css","text":"/*\n\ngithub.com style (c) Vasily Polovnyov <vast@whiteants.net>\n\n*/\n\n.hljs {\n  display: block;\n  overflow-x: auto;\n  padding: 0.5em;\n  color: #333;\n  background: #f8f8f8;\n  -webkit-text-size-adjust: none;\n}\n\n.hljs-comment,\n.hljs-template_comment,\n.diff .hljs-header,\n.hljs-javadoc {\n  color: #998;\n  font-style: italic;\n}\n\n.hljs-keyword,\n.css .rule .hljs-keyword,\n.hljs-winutils,\n.javascript .hljs-title,\n.nginx .hljs-title,\n.hljs-subst,\n.hljs-request,\n.hljs-status {\n  color: #333;\n  font-weight: bold;\n}\n\n.hljs-number,\n.hljs-hexcolor,\n.ruby .hljs-constant {\n  color: #008080;\n}\n\n.hljs-string,\n.hljs-tag .hljs-value,\n.hljs-phpdoc,\n.hljs-dartdoc,\n.tex .hljs-formula {\n  color: #d14;\n}\n\n.hljs-title,\n.hljs-id,\n.scss .hljs-preprocessor {\n  color: #900;\n  font-weight: bold;\n}\n\n.javascript .hljs-title,\n.hljs-list .hljs-keyword,\n.hljs-subst {\n  font-weight: normal;\n}\n\n.hljs-class .hljs-title,\n.hljs-type,\n.vhdl .hljs-literal,\n.tex .hljs-command {\n  color: #458;\n  font-weight: bold;\n}\n\n.hljs-tag,\n.hljs-tag .hljs-title,\n.hljs-rules .hljs-property,\n.django .hljs-tag .hljs-keyword {\n  color: #000080;\n  font-weight: normal;\n}\n\n.hljs-attribute,\n.hljs-variable,\n.lisp .hljs-body {\n  color: #065252;\n}\n\n.hljs-regexp {\n  color: #009926;\n}\n\n.hljs-symbol,\n.ruby .hljs-symbol .hljs-string,\n.lisp .hljs-keyword,\n.clojure .hljs-keyword,\n.scheme .hljs-keyword,\n.tex .hljs-special,\n.hljs-prompt {\n  color: #990073;\n}\n\n.hljs-built_in {\n  color: #0086b3;\n}\n\n.hljs-preprocessor,\n.hljs-pragma,\n.hljs-pi,\n.hljs-doctype,\n.hljs-shebang,\n.hljs-cdata {\n  color: #999;\n  font-weight: bold;\n}\n\n.hljs-deletion {\n  background: #fdd;\n}\n\n.hljs-addition {\n  background: #dfd;\n}\n\n.diff .hljs-change {\n  background: #0086b3;\n}\n\n.hljs-chunk {\n  color: #aaa;\n}\n"},"$:/plugins/TheDiveO/ThirdFlow/syncadapters/hierarchicalfilesystemadaptor.js":{"text":"/*\\\ncreated: 20141015190317579\ntitle: $:/plugins/TheDiveO/ThirdFlow/syncadapters/hierarchicalfilesystemadaptor.js\ntype: application/javascript\nmodified: 20141015190324904\nmodule-type: syncadaptor\n\nA sync adaptor module for synchronising with the local filesystem via node.js APIs\n...in contrast to filesystemadaptor.js this variant understands forward slashes \"/\"\nin tiddler titles and stores tiddlers appropriately in the file system by mapping\nthe hierarchy in the title to a (sub) directory structure.\n\nIn addition, this sync adaptor understands the concept of system tiddlers (starting\ntheir titles with \"$:/\") and stores them inside a \"special\" system branch.\n\nMoreover, this sync adaptor also understands the concept of draft tiddlers (based\non the presence of the \"draft.of\" field) and stores all draft tiddlers in a flat\nsingle \"drafts\" folder. The makes cleanup and (git) repository syncing easier to do.\n\nIn order to realize good modularity and to allow this sync adaptor to be enhanced\nat any time later in an easy manner, it supports so-called folder policy modules.\nThese are module tiddlers with a module-type of \"folderpolicy\". Folder policy modules\nneed to export a method named \"folderpolicy\". In addition, folder policy modules\ncan be assigned a priority value. Normally, the priority of a folder policy should\nbe between 199 and 1, inclusively. Priority 200 is currently used for the draft\ntiddler policy. Priority 0 is assigned to the default policy.\n\nThe code for this sync adaptor comes from filesystemadaptor.js and has been enhanced\nto support hierarchical tiddler storage as well as folder policies.\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n// Get a reference to the file system and path tools\nvar fs = !$tw.browser ? require(\"fs\") : null,\n\tpath = !$tw.browser ? require(\"path\") : null;\n\nfunction HierarchicalFileSystemAdaptor(options) {\n\tvar self = this;\n\tthis.wiki = options.wiki;\n\tthis.logger = new $tw.utils.Logger(\"HierarchicalFileSystem\");\n\t// Create the <wiki>/tiddlers folder if it doesn't exist\n\t$tw.utils.createDirectory($tw.boot.wikiTiddlersPath);\n\t\n\tthis.config = {\n\t\tdisabled: false\n\t};\n\t\n\t// retrieve all folder policy modules and sort them according\n\t// to their priority, with higher priority values sorted towards\n\t// the beginning of our folder policy modules list. Policy modules\n\t// more to the beginning are getting an earlier chance of applying\n\t// their policy.\n\tvar fpModules = [];\n\tvar fpcWatching = [];\n\t$tw.modules.forEachModuleOfType(\"folderpolicy\", function(title, exports) {\n\t\t// prepare folder policy information for later sorting and calling\n\t\tfpModules.push({\n\t\t\ttitle: title, // just for logging\n\t\t\tpriority: options.wiki.getTiddler(title).fields.priority || 100,\n\t\t\tpolicy: exports.folderpolicy || function() { return false; }\n\t\t});\n\t\t// get the information to monitor for configuration changes\n\t\tif ( exports.watch && exports.reconfig ) {\n\t\t\tfpcWatching.push({\n\t\t\t\tfilter: self.wiki.compileFilter(exports.watch),\n\t\t\t\treconfig: exports.reconfig\n\t\t\t});\n\t\t}\n\t\t// initial configuration call\n\t\tif ( exports.reconfig ) {\n\t\t\texports.reconfig.call(self);\n\t\t}\n\t});\n\tthis.fpcWatching = fpcWatching;\n\tfpModules.sort(function(policyA, policyB) {\n\t\treturn policyB.priority - policyA.priority;\n\t});\n\tthis.logger.log(fpModules.length + \" folder policies active\");\n\tthis.policyModules = fpModules;\n\t\n\tif($tw.boot.wikiInfo.config[\"disable-hfs\"]) {\n\t\tthis.config.disabled = true;\n\t\tthis.logger.log(\"plugin disabled; no saving and deleting\");\n\t}\n}\n\nHierarchicalFileSystemAdaptor.prototype.getTiddlerInfo = function(tiddler) {\n\treturn {};\n};\n\n// Nota Bene: this needs to mirror the file extension information as established\n// in function $tw.boot.startup (boot.js). Otherwise, the sync adaptor will use\n// another encoding than expected by the boot process.\n$tw.config.typeInfo = {\n\t\"text/vnd.tiddlywiki\": {\n\t\tfileType: \"application/x-tiddler\",\n\t\textension: \".tid\"\n\t},\n\t\"image/jpeg\" : {\n\t\thasMetaFile: true,\n\t\tencoding: \"base64\"\n\t},\n\t\"image/png\" : {\n\t\thasMetaFile: true,\n\t\tencoding: \"base64\"\n\t}\n};\n\n$tw.config.typeTemplates = {\n\t\"application/x-tiddler\": \"$:/core/templates/tid-tiddler\",\n\t\"application/javascript\": \"$:/plugins/TheDiveO/ThirdFlow/templates/javascript-tiddler\"\n};\n\nHierarchicalFileSystemAdaptor.prototype.getTiddlerFileInfo = function(tiddler,callback) {\n\t// See if we've already got information about this file\n\tvar self = this,\n\t\ttitle = tiddler.fields.title,\n\t\tfileInfo = $tw.boot.files[title],\n\t\tdraftOf = tiddler.fields[\"draft.of\"];\n\t// Get information about how to save tiddlers of this type\n\tvar type = tiddler.fields.type || \"text/vnd.tiddlywiki\",\n\t\ttypeInfo = $tw.config.typeInfo[type];\n\tif(!typeInfo) {\n\t\ttypeInfo = $tw.config.typeInfo[\"text/vnd.tiddlywiki\"];\n\t}\n\tvar extension = typeInfo.extension || \"\";\n\tif(!fileInfo) {\n\t\t// If not, we'll need to generate it\n\t\tvar paf = self.generateTiddlerPathAndFilename(tiddler, title, draftOf);\n\t\tvar folder = $tw.boot.wikiTiddlersPath+path.sep+paf.subfolder;\n\t\t$tw.utils.createDirectory(folder);\n\t\t// Start by getting a list of the existing files in the directory\n\t\tfs.readdir(folder,function(err,files) {\n\t\t\tif(err) {\n\t\t\t\treturn callback(err);\n\t\t\t}\n\t\t\t// Assemble the new fileInfo\n\t\t\tfileInfo = {};\n\t\t\t\n\t\t\tfileInfo.filepath = folder + path.sep + self.generateUniqueTiddlerFilename(paf.name,draftOf,extension,files);\n\t\t\tfileInfo.type = typeInfo.fileType || tiddler.fields.type;\n\t\t\tfileInfo.hasMetaFile = typeInfo.hasMetaFile;\n\t\t\t// Save the newly created fileInfo\n\t\t\t$tw.boot.files[title] = fileInfo;\n\t\t\t// Pass it to the callback\n\t\t\tcallback(null,fileInfo);\n\t\t});\n\t} else {\n\t\t// Otherwise just invoke the callback\n\t\tcallback(null,fileInfo);\n\t}\n};\n\nHierarchicalFileSystemAdaptor.prototype.subfoldersFromTitle = function(title) {\n\tvar lastSlash = title.lastIndexOf(\"/\");\n\tif (lastSlash<=0) {\n\t\treturn \"\";\n\t} else {\n\t\treturn title.substr(0,lastSlash+1);\n\t}\n};\n\nHierarchicalFileSystemAdaptor.prototype.leafFromTitle = function(title) {\n\tvar lastSlash = title.lastIndexOf(\"/\");\n\tif (lastSlash<0) {\n\t\treturn title;\n\t} else {\n\t\treturn title.substr(lastSlash+1);\n\t}\n};\n\nHierarchicalFileSystemAdaptor.prototype.generateTiddlerPathAndFilename = function(tiddler, title, draftOf) {\n\t// set up the policy method options such that if in a rare circumstance no policy\n\t// should fire, then we fall back to plain old flat storage in the main wiki folder.\n\tvar options = {\n\t\ttiddler: tiddler, // in: tiddler object we're trying a policy to find for\n\t\tdraft: !!draftOf, // in: is this a draft tiddler?\n\t\tsubfolder: \"\", // out: folder into which to place the tiddler file\n\t\tname: title // out: name of tiddler file\n\t};\n\t\n\t// run through our ordered list of folder policies and wait for one of them\n\t// to return true because its folder policy should be applied.\n\tfor (var i=0; i<this.policyModules.length; ++i) {\n\t\tif (this.policyModules[i].policy.call(this, title, options)) {\n\t\t\tbreak;\n\t\t}\n\t}\n\t\n\t// Sanitize the filename as well as the subfolder(s) name(s)...\n\t// This more or less comes down to removing those characters that are illegal in\n\t// Windows file names. Oh, and we also hammer out any hierarchy slashes inside\n\t// the filename, thereby flattening it.\n\toptions.name = options.name.replace(/\\<|\\>|\\:|\\\"|\\/|\\\\|\\||\\?|\\*|\\^/g,\"_\");\n\t// For the subfolder path we are converting hierarchy slashes into the proper\n\t// platform-specific separators.\n\toptions.subfolder = options.subfolder.replace(/\\<|\\>|\\:|\\\"|\\\\|\\||\\?|\\*|\\^/g,\"_\").replace(/\\//g, path.sep);\n\n\treturn options;\n};\n\n/*\nGiven a tiddler title and an array of existing filenames, generate a new legal filename for the title, case insensitively avoiding the array of existing filenames\n*/\nHierarchicalFileSystemAdaptor.prototype.generateUniqueTiddlerFilename = function(baseFilename,draftOf,extension,existingFilenames) {\n\t// Truncate the filename if it is too long\n\tif(baseFilename.length > 200) {\n\t\tbaseFilename = baseFilename.substr(0,200);\n\t}\n\t// Start with the base filename plus the extension\n\tvar filename = baseFilename + extension,\n\t\tcount = 1;\n\t// Add a discriminator if we're clashing with an existing filename\n\twhile(existingFilenames.indexOf(filename) !== -1) {\n\t\tfilename = baseFilename + \" \" + (count++) + extension;\n\t}\n\treturn filename;\n};\n\n/*\nSave a tiddler and invoke the callback with (err,adaptorInfo,revision)\n*/\nHierarchicalFileSystemAdaptor.prototype.saveTiddler = function(tiddler,callback) {\n\tvar self = this;\n\n\t// Monitor for configuration changes and then trigger the folder\n\t// policy modules affected from configuration changes.\n\t$tw.utils.each(this.fpcWatching, function(watch, title, obj) {\n\t\tvar changes = watch.filter.call(self.wiki, function(filterCallback) {\n\t\t\tfilterCallback(tiddler, tiddler.fields.title);\n\t\t});\n\t\tif ( changes.length > 0 ) {\n\t\t\twatch.reconfig.call(self, tiddler.fields.title);\n\t\t}\n\t});\n\t\n\t// Proceed with saving the tiddler\n\tif(this.config.disabled) {\n\t\tthis.logger.log(\"saving disabled\");\n\t\treturn callback(null, {}, 0);\n\t}\n\t\n\tthis.getTiddlerFileInfo(tiddler,function(err,fileInfo) {\n\t\tvar template, content, encoding;\n\t\tfunction _finish() {\n\t\t\tcallback(null, {}, 0);\n\t\t}\n\t\tif(err) {\n\t\t\treturn callback(err);\n\t\t}\n\t\tif(fileInfo.hasMetaFile) {\n\t\t\t// Save the tiddler as a separate body and meta file\n\t\t\tvar typeInfo = $tw.config.typeInfo[fileInfo.type],\n\t\t\t\tencoding = typeInfo.encoding || \"base64\"; // makes sense for TW\n\t\t\tself.logger.log(\"saving type\", fileInfo.type, \"with meta file and encoding\", encoding);\n\t\t\tfs.writeFile(fileInfo.filepath,tiddler.fields.text,{encoding: encoding},function(err) {\n\t\t\t\tif(err) {\n\t\t\t\t\treturn callback(err);\n\t\t\t\t}\n\t\t\t\tcontent = self.wiki.renderTiddler(\"text/plain\",\"$:/core/templates/tiddler-metadata\",{variables: {currentTiddler: tiddler.fields.title}});\n\t\t\t\tfs.writeFile(fileInfo.filepath + \".meta\",content,{encoding: \"utf8\"},function (err) {\n\t\t\t\t\tif(err) {\n\t\t\t\t\t\treturn callback(err);\n\t\t\t\t\t}\n\t\t\t\t\tself.logger.log(\"Saved file\",fileInfo.filepath);\n\t\t\t\t\t_finish();\n\t\t\t\t});\n\t\t\t});\n\t\t} else {\n\t\t\t// Save the tiddler as a self contained templated file\n\t\t\ttemplate = $tw.config.typeTemplates[fileInfo.type];\n\t\t\tcontent = self.wiki.renderTiddler(\"text/plain\",template,{variables: {currentTiddler: tiddler.fields.title}});\n\t\t\tfs.writeFile(fileInfo.filepath,content,{encoding: \"utf8\"},function (err) {\n\t\t\t\tif(err) {\n\t\t\t\t\treturn callback(err);\n\t\t\t\t}\n\t\t\t\tself.logger.log(\"Saved file\",fileInfo.filepath);\n\t\t\t\t_finish();\n\t\t\t});\n\t\t}\n\t});\n};\n\n/*\nLoad a tiddler and invoke the callback with (err,tiddlerFields)\n\nWe don't need to implement loading for the file system adaptor, because all the tiddler files will have been loaded during the boot process.\n*/\nHierarchicalFileSystemAdaptor.prototype.loadTiddler = function(title,callback) {\n\tcallback(null,null);\n};\n\n/*\nDelete a tiddler and invoke the callback with (err)\n*/\nHierarchicalFileSystemAdaptor.prototype.deleteTiddler = function(title,callback,options) {\n\tif(this.config.disabled) {\n\t\tthis.logger.log(\"deleting disabled\");\n\t\treturn callback(null);\n\t}\n\n\tvar self = this,\n\t\tfileInfo = $tw.boot.files[title];\n\t// Only delete the tiddler if we have writable information for the file\n\tif(fileInfo) {\n\t\t// Delete the file\n\t\tfs.unlink(fileInfo.filepath,function(err) {\n\t\t\tif(err) {\n\t\t\t\treturn callback(err);\n\t\t\t}\n\t\t\tself.logger.log(\"Deleted file\",fileInfo.filepath);\n\t\t\t// Delete the metafile if present\n\t\t\tif(fileInfo.hasMetaFile) {\n\t\t\t\tfs.unlink(fileInfo.filepath + \".meta\",function(err) {\n\t\t\t\t\tif(err) {\n\t\t\t\t\t\treturn callback(err);\n\t\t\t\t\t}\n\t\t\t\t\tdelete $tw.boot.files[title];\n\t\t\t\t\tcallback(null);\n\t\t\t\t});\n\t\t\t} else {\n\t\t\t\tdelete $tw.boot.files[title];\n\t\t\t\tcallback(null);\n\t\t\t}\n\t\t});\n\t} else {\n\t\tcallback(null);\n\t}\n};\n\nif(fs) {\n\texports.adaptorClass = HierarchicalFileSystemAdaptor;\n}\n\n})();\n","created":"20141015190317579","title":"$:/plugins/TheDiveO/ThirdFlow/syncadapters/hierarchicalfilesystemadaptor.js","type":"application/javascript","modified":"20141015190324904","module-type":"syncadaptor"},"$:/plugins/TheDiveO/ThirdFlow/templates/javascript-tiddler":{"created":"20140927173431490","modified":"20140927173434365","title":"$:/plugins/TheDiveO/ThirdFlow/templates/javascript-tiddler","type":"text/vnd.tiddlywiki","text":"<$metafy/>"},"$:/plugins/TheDiveO/ThirdFlow/templates/save-all-wo-plugin-sources":{"created":"20140902113827798","modified":"20140927173615299","title":"$:/plugins/TheDiveO/ThirdFlow/templates/save-all-wo-plugin-sources","type":"text/vnd.tiddlywiki","text":"\\define saveTiddlerFilter()\n[is[tiddler]] -[prefix[$:/state/popup/]] -[[$:/HistoryList]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] -[prefix[$:/temp/]] -[is[shadowinsync]] -[[$:/plugins/TheDiveO/ThirdFlow/readme]is[shadow]!is[tiddler]removesuffix[/readme]] -[prefix[$:/plugins/TheDiveO/BrokenPlugin]] +[sort[title]]\n\\end\n{{$:/core/templates/tiddlywiki5.html}}\n"},"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Basic":{"caption":"Basic","created":"20141013144648552","modified":"20141013190842095","tags":"$:/tags/HFS/ControlPanel","title":"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Basic","type":"text/vnd.tiddlywiki","text":"|Folder for system tiddlers:|<$edit-text tiddler=\"$:/config/FileStorage/systemfoldername\" default=\"system\" tag=\"input\"/>|\n|Folder for draft tiddlers:|<$edit-text tiddler=\"$:/config/FileStorage/draftfoldername\" default=\"drafts\" tag=\"input\"/>|\n\n!! How to store ordinary tiddlers into (sub) folders\n\n<$radio tiddler=\"$:/config/FileStorage/enableautomaticsubfolders\" value=\"yes\"> Organize ordinary tiddlers into hierarchical subfolders.</$radio>\n\n<$radio tiddler=\"$:/config/FileStorage/enableautomaticsubfolders\" value=\"no\"> Store ordinary tiddlers ''flat'' in the top-level wiki folder.</$radio>"},"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Tags":{"caption":"Tag-based Folders","created":"20141013152809952","modified":"20141013190936202","tags":"$:/tags/HFS/ControlPanel","title":"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Tags","type":"text/vnd.tiddlywiki","text":"\\define config-tiddler() $:/config/FileStorage/tagfolders\n\n\\define config-tiddler-indexes() [[$(config-tiddler)$]indexes[]]\n\n\\define tag-styles()\nbackground-color:$(backgroundColor)$;\n\\end\n\n<$jsonmangler tiddler=<<config-tiddler>>>\n\n<div class=\"tc-edit-fields\">\n  <table class=\"tc-edit-fields\">\n    <tbody>\n      <$list filter=<<config-tiddler-indexes>> variable=\"currentIndex\">\n        <tr class=\"tc-edit-field\">\n          <td class=\"tc-edit-field-name\">\n            <$text text=<<currentIndex>>/>:\n          </td>\n          \n          <td class=\"tc-edit-field-value\">\n            <$edit-text tiddler=<<config-tiddler>> field=\"\" index=<<currentIndex>> placeholder=\"folder name\"/>\n          </td>\n          \n          <td class=\"tc-edit-field-remove\">\n            <$button message=\"tm-remove-json-index\" param=<<currentIndex>> class=\"tc-btn-invisible\">{{$:/core/images/delete-button}}</$button>\n          </td>\n        </tr>\n      </$list>\n    </tbody>\n  </table>\n</div>\n\n//Note: append a \"+\" plus sign at the end of a subfolder name to hierarchically organize your tagged tiddlers below your top-level subfolder(s).//\n\n<div class=\"tc-edit-field-add\">\n  <em class=\"tc-edit\">Add a new tag:</em>\n\n  <div class=\"tc-edit-add-tag\">\n    <span class=\"tc-add-tag-name\">\n      <$edit-text tiddler=\"$:/temp/NewTagName\" tag=\"input\" default=\"\" placeholder=\"tag name\" focusPopup=<<qualify \"$:/state/popup/tags-auto-complete\">> class=\"tc-edit-texteditor\"/>\n    </span>\n    \n    <$button popup=<<qualify \"$:/state/popup/tags-auto-complete\">> class=\"tc-btn-invisible tc-btn-dropdown\">\n      {{$:/core/images/down-arrow}}\n    </$button>\n    \n    <span class=\"tc-add-tag-button\">\n      <$button message=\"tm-add-json-index\" param={{$:/temp/NewTagName}} set=\"$:/temp/NewTagName\" setTo=\"\" class=\"\">\n        add\n      </$button>\n    </span>\n  </div>\n</div>\n\n<div class=\"tc-block-dropdown-wrapper\">\n  <$reveal state=<<qualify \"$:/state/popup/tags-auto-complete\">> type=\"nomatch\" text=\"\" default=\"\">\n    <div class=\"tc-block-dropdown\">\n      <$linkcatcher set=\"$:/temp/NewTagName\" setTo=\"\" message=\"tm-add-json-index\">\n        <$list filter=\"[!is[shadow]tags[]search{$:/temp/NewTagName}sort[title]]\">\n          <$link>\n            <$set name=\"backgroundColor\" value={{!!color}}>\n              <span style=<<tag-styles>> class=\"tc-tag-label\">\n                <$view field=\"title\" format=\"text\"/>\n              </span>\n            </$set>\n          </$link>\n        </$list>\n      </$linkcatcher>\n    </div>\n  </$reveal>\n</div>\n\n</$jsonmangler>"},"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage":{"caption":"File Storage","created":"20141013143730660","modified":"20141013190719637","tags":"$:/tags/ControlPanel","title":"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage","type":"text/vnd.tiddlywiki","text":"Setup how a Node.js-server TiddlyWiki organizes your tiddlers into hierarchical folders and subfolders. After you've changed anything here don't forget to restart your Node.js-server TiddlyWiki so your changes take effect.\n<div class=\"tc-control-panel\">\n<<tabs \"[all[shadows+tiddlers]tag[$:/tags/HFS/ControlPanel]!has[draft.of]]\" \"$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Basic\">>\n</div>"},"$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/PluginSources":{"caption":"Plugin Sources","created":"20141003192047443","modified":"20141005205418407","tags":"$:/tags/MoreSideBar","title":"$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/PluginSources","type":"text/vnd.tiddlywiki","text":"\\define plugin-full-path() $:/plugins/$(plugin-name)$\n\n\\define plugin-icon() $:/plugins/$(plugin-name)$/icon\n\n\\define plugin-type-filter() [{$:/plugins/$(plugin-name)$!!plugin-type}]\n\n\\define plugin-default-icon() $:/core/images/plugin-generic-$(plugin-type)$\n\n\\define plugin-contents-filter() [prefix[$:/plugins/$(plugin-name)$]!is[shadow]]\n\n\\define plugin-item-relname() [is[current]removeprefix[$:/plugins/$(plugin-name)$/]!prefix[tiddlywiki/]]\n\n\\define plugin-item()\n<div class=\"tc-menu-list-subitem\">\n  <$link to={{!!title}}>\n    <$list filter=<<plugin-item-relname>> >\n      ...<$view field=\"title\" format=\"text\" />\n    </$list>\n  </$link>\n</div>\n\\end\n\n<div class=\"tc-timeline\">\n  <$list filter=\"[prefix[$:/plugins/]has[plugin-type]removeprefix[$:/plugins/]!prefix[tiddlywiki/]]\" variable=\"plugin-name\">\n    <div class=\"tc-menu-list-item\">\n    \n      <div class=\"tc-plugin-info-chunk\">\n        <$transclude tiddler=<<plugin-icon>> >\n          <$list filter=<<plugin-type-filter>> variable=\"plugin-type\">\n            <$transclude tiddler=<<plugin-default-icon>> />\n          </$list>\n        </$transclude>\n        \n      </div>\n      <$link to=<<plugin-full-path>>>\n        <$macrocall $name=\"plugin-name\" $output=\"text/plain\" />\n      </$link>\n      \n      <$list filter=<<plugin-contents-filter>> >\n        <<plugin-item>>\n      </$list>\n      \n    </div>\n  </$list>\n</div>"},"$:/plugins/TheDiveO/ThirdFlow/widgets/jsonmangler.js":{"text":"/*\\\ncreated: 20141015190230115\ntitle: $:/plugins/TheDiveO/ThirdFlow/widgets/jsonmangler.js\ntype: application/javascript\nmodified: 20141015190236275\nmodule-type: widget\n\nThe JSON mangler widget -- similar to the fieldmangler widget,\nbut for mangling JSON data in a data tiddler instead of\nmangling the fields of a tiddler.\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\n// The JSON mangler widget understands the following events:\n// * tm-add-json-index: add a new index to a JSON data tiddler, the\n//   index name to add is in the event param parameter.\n// * tm-remove-json-index: remove an existing index from a JSON data\n//   tiddler, as specified in the event param parameter.\nvar JsonManglerWidget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n\tthis.addEventListeners([\n\t\t{type: \"tm-add-json-index\", handler: \"handleAddJsonIndexEvent\"},\n\t\t{type: \"tm-remove-json-index\", handler: \"handleRemoveJsonIndexEvent\"}\n\t]);\n};\n\n// Inherit from the base widget class\nJsonManglerWidget.prototype = new Widget();\n\n// Render this widget into the DOM\nJsonManglerWidget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n\n// Compute the internal state of the widget\nJsonManglerWidget.prototype.execute = function() {\n\t// Get our parameters\n\tthis.mangleTitle = this.getAttribute(\"tiddler\",this.getVariable(\"currentTiddler\"));\n\t// Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n// Selectively refreshes the widget if needed. Returns true if the widget\n// or any of its children needed re-rendering\nJsonManglerWidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes.tiddler) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t} else {\n\t\treturn this.refreshChildren(changedTiddlers);\t\t\n\t}\n};\n\n// Add a new index (as specified in the event param parameter) to a JSON\n// data tiddler (specified in the widget title parameter). It is also possible\n// to specify a default value; the event param parameter then needs to be a hashmap\n// with the elements \"index\" (name of index) and \"default\" (default value).\nJsonManglerWidget.prototype.handleAddJsonIndexEvent = function(event) {\n\tvar tiddler = this.wiki.getTiddler(this.mangleTitle);\n\tvar index = (typeof event.param === \"string\") ? event.param : event.param[\"index\"];\n\tvar def = (typeof event.param === \"string\") ? \"\" : event.param[\"default\"];\n\tif ( index ) {\n\t\tvar data = tiddler ? this.wiki.getTiddlerData(tiddler, {}) : {};\n\t\tdata[index] = \"\";\n\t\tthis.wiki.setTiddlerData(this.mangleTitle, data, tiddler);\n\t}\n\treturn true;\n};\n\n// Remove an existing index (as specified in the event param parameter) from a JSON\n// data tiddler (specified in the widget title parameter).\nJsonManglerWidget.prototype.handleRemoveJsonIndexEvent = function(event) {\n\tvar tiddler = this.wiki.getTiddler(this.mangleTitle);\n\tvar index = (typeof event.param === \"string\") ? event.param : event.param[\"index\"];\n\tif ( tiddler && index ) {\n\t\tvar data = this.wiki.getTiddlerData(tiddler, {});\n\t\tdelete data[index];\n\t\tthis.wiki.setTiddlerData(this.mangleTitle, data, tiddler);\n\t}\n\treturn true;\n};\n\nexports.jsonmangler = JsonManglerWidget;\n\n})();\n","created":"20141015190230115","title":"$:/plugins/TheDiveO/ThirdFlow/widgets/jsonmangler.js","type":"application/javascript","modified":"20141015190236275","module-type":"widget"},"$:/plugins/TheDiveO/ThirdFlow/widgets/metafy.js":{"text":"/*\\\ncreated: 20140927173129833\ntitle: $:/plugins/TheDiveO/ThirdFlow/widgets/metafy.js\ntype: application/javascript\nmodified: 20140927173153432\nmodule-type: widget\n\nmetafy widget\n\nUsed to dump javascript tiddlers correctly as .js files as opposed to .js.tid\nfiles.\n\nwidget attributes:\n* tiddler: defaults to the widget variable currentTiddler.\n* detect: regular expression detecting a meta data section (which may be\n    empty). Its parameter #2 indicates where to replace/insert meta data\n    when such a section is present. Otherwise, the template parameter will\n    be used instead. For instance, the following regular expression composed\n    of these elements:\n      \"(^\\/\\*\\\\(?:\\r?\\n))\"\n        -- the special comment marker at the section beginning on its own line.\n      \"((?:^[^\\r\\n]+(?:\\r?\\n))*)\"\n        -- matches all meta data field lines.\n      \"(?:(?:^[^\\r\\n]*(?:\\r?\\n))*)\"\n        -- matches a trailing normal comment text.\n      \"(?:^\\\\\\*\\/(?:\\r?\\n)?)\"\n        -- the special comment marker at the section end on its own line.\n* exclude: the fields to exclude; defaults to \"text bag revision\".\n* template: template to use to establish meta data section if not yet present.\n    $fields$ is used to indicate where to insert the fields (meta) data section of\n    \"field: value\\n\" pairs. For instance, \"/*\\\\\\n$fields$\\\\*\"+\"/\\n\"\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\n/*\nConstructor\n */\nvar MetafyWidget = function(parseTreeNode, options) {\n\tthis.initialise(parseTreeNode, options);\n};\n\n/*\nInherit from the base widget class\n*/\nMetafyWidget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nMetafyWidget.prototype.render = function(parent, nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tvar textNode = this.document.createTextNode(this.text);\n\tparent.insertBefore(textNode, nextSibling);\n\tthis.domNodes.push(textNode);\n};\n\n/*\nCompute the internal state of the widget\n*/\nMetafyWidget.prototype.execute = function() {\n\t// Get parameters from our attributes\n\tthis.metafyTitle = this.getAttribute(\"tiddler\", this.getVariable(\"currentTiddler\"));\n\tthis.metafyDetect = this.getAttribute(\"match\",\n\t\t  \"(^\\\\/\\\\*\\\\\\\\(?:\\\\r?\\\\n))\" // special comment marker beginning\n\t\t+ \"((?:^[^\\\\r\\\\n]+(?:\\\\r?\\\\n))*)\" // field name-value pairs\n\t\t+ \"(?:(?:^[^\\\\r\\\\n]*(?:\\\\r?\\\\n))*)\" // remaining comment section\n\t\t+ \"(?:^\\\\\\\\\\\\*\\\\/(?:\\\\r?\\\\n)?)\" // special comment marker end\n\t);\n\tvar exclude = this.getAttribute(\"exclude\", \"text bag revision\");\n\texclude = exclude.split(\" \");\n\tthis.metafyExclude = exclude;\n\tthis.metafyTemplate = this.getAttribute(\"template\", \"/*\\\\\\n$fields$\\\\*/\\n\");\n\t\n\tvar tiddler = this.wiki.getTiddler(this.metafyTitle);\n\tvar text = \"\";\n\tif (tiddler) {\n\t\ttext = this.wiki.getTiddlerText(this.metafyTitle);\n\t}\n\t\n\tvar fields = \"\";\n\tfor(var field in tiddler.fields) {\n\t\tif (exclude.indexOf(field) === -1) {\n\t\t\tfields += field + \": \" + tiddler.getFieldString(field) + \"\\n\";\n\t\t}\n\t}\n\t\n\tvar match = new RegExp(this.metafyDetect, \"mg\").exec(text);\n\tif (match) {\n\t\tvar start = match.index + match[1].length;\n\t\ttext = text.substr(0, start) + fields + text.substr(start + match[2].length);\n\t} else {\n\t\tconsole.log(\"no match\");\n\t\ttext = this.metafyTemplate.replace(\"$fields$\", fields) + text;\n\t}\n\t\n\tthis.text = text;\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nMetafyWidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes.tiddler || changedAttributes.detect || changedAttributes.exclude || changedAttributes.template || changedTiddlers[this.viewTitle]) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t} else {\n\t\treturn false;\n\t}\n};\n\n/*\nExport the metafy widget\n */\nexports.metafy = MetafyWidget;\n\n})();\n","created":"20140927173129833","title":"$:/plugins/TheDiveO/ThirdFlow/widgets/metafy.js","type":"application/javascript","modified":"20140927173153432","module-type":"widget"}}}