caption: Plugin Sources
created: 20141003192047443
modified: 20180204194215545
tags: $:/tags/MoreSideBar
title: $:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/PluginSources
type: text/vnd.tiddlywiki

\whitespace trim

\define qualify-plugin() $(q)$/$(plugin-name)$">>

\define plugin-full-path() $:/plugins/$(plugin-name)$

\define plugin-tiddler-within(title, infixtype)
<<typedplugintiddlertitle pluginroot:"$:/plugins/$(plugin-name)$" configtiddler:"$(tf-config-base)$$infixtype$" defaulttiddler:"$(tf-config-base-default)$$infixtype$" title:"$title$">>
\end

\define action-new-with-template(actiontext, infixtype, title, template)
<$set name="newtitle" value=<<typedplugintiddlertitle pluginroot:"$:/plugins/$(plugin-name)$" configtiddler:"$(tf-config-base)$$infixtype$" defaulttiddler:"$(tf-config-base-default)$$infixtype$" title:"$title$">> >
<$button class=<<tv-config-toolbar-class>> >
<$action-sendmessage $message="tm-new-tiddler" title=<<newtitle>> $param="$template$" />
$actiontext$
</$button>
</$set>
\end

\define new-source-tiddler-name() $(plugin-full-path)$/new source tiddler

\define plugin-icon() $(plugin-full-path)$/icon

\define plugin-type-filter() [{$(plugin-full-path)$!!plugin-type}]

\define plugin-default-icon() $:/core/images/plugin-generic-$(plugin-type)$

\define plugin-contents-filter() [prefix[$(plugin-full-path)$]!is[shadow]sort[]]

\define plugin-item-relname() [all[current]removeprefix[$(plugin-full-path)$/]!prefix[tiddlywiki/]]

\define plugin-item()
<div class="tc-menu-list-subitem">
  <$link to={{!!title}}>
    <$list filter=<<plugin-item-relname>> >
      ...<$view field="title" format="text" />
    </$list>
  </$link>
</div>
\end

<$set name="q" value=<<qualify "$:/state/popup/thirdflow/pluginactions">>>
<div class="tc-timeline">
  <div class="tc-menu-list-item tc-sidebar-header">
    <div class="tc-plugin-info-chunk">{{$:/core/images/plugin-generic-plugin}}</div>
    &nbsp;
    <$button tooltip="create new plugin" class=<<tv-config-toolbar-class>> >
      <$action-sendmessage $message="tm-new-tiddler" title="$:/plugins/PublisherName/PluginName" $param="$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/templates/new/plugin" />
      {{$:/core/images/new-button}}
    </$button>
    &nbsp;
    new plugin
  </div>

  <$list filter="[prefix[$:/plugins/]has[plugin-type]removeprefix[$:/plugins/]!prefix[tiddlywiki/]!prefix[TheDiveO/ThirdFlow/]sort[]]" variable="plugin-name">
    <div class="tc-menu-list-item tc-sidebar-header">
    
      <!-- plugin icon or default icon -->
      <div class="tc-plugin-info-chunk">
        <$transclude tiddler=<<plugin-icon>> >
          <$list filter=<<plugin-type-filter>> variable="plugin-type">
            <$transclude tiddler=<<plugin-default-icon>> />
          </$list>
        </$transclude>
      </div>
      &nbsp;
      <!-- plugin actions -->
      <$set name="qp" value=<<qualify-plugin>> >
        <$button popup=<<qp>> class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
          <$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
          {{$:/core/images/down-arrow}}
          </$list>
          <$list filter="[<tv-config-toolbar-text>prefix[yes]]">
          <span class="tc-btn-text">plugin actions</span>
          </$list>
        </$button>
        <$reveal state=<<qp>> type="popup" position="below" animate="yes">
          <div class="tc-drop-down">
            <$list filter="[all[shadows+tiddlers]tag[$:/plugins/TheDiveO/ThirdFlow/tags/ThirdFlow/PluginAction]!has[draft.of]]">
              <$transclude mode="inline"/>
            </$list>
          </div>
        </$reveal>
      </$set>
      &nbsp;
      <!-- plugin author/name w. link -->
      <$link to=<<plugin-full-path>>>
        <$macrocall $name="plugin-name" $output="text/plain" />
      </$link>
      
      <!-- list of plugin contents -->
      <$list filter=<<plugin-contents-filter>> >
        <<plugin-item>>
      </$list>
      
    </div>
  </$list>
</div>
</$set>