created: 20140903071624425
modified: 20170222204106961
tags: tiddlywiki.info Template Edition
title: editions/develop/tiddlywiki.info
type: application/json

{
    "includeWikis": [
		"../../src"
    ],
    "config": {
		"default-tiddler-location": "../../src/tiddlers"
    },
    "plugins": [
        "tiddlywiki/filesystem",
        "tiddlywiki/tiddlyweb",
        "tiddlywiki/codemirror",
        "tiddlywiki/highlight"
    ],
    "themes": [
        "tiddlywiki/vanilla",
        "tiddlywiki/snowwhite"
    ]
}