caption: 2 Your Plugin
created: 20140903081716848
modified: 20140926153103864
title: ThirdFlow/Use/2/Your Plugin
type: text/vnd.tiddlywiki

!Your Plugin

You need to create a plugin declaration tiddler. It is common to use a system title, such as `$:/plugins/`//`author`//`/`//`pluginname`//. For instance, `$:/plugin/TheDiveO/ThirdFlow`.

{{Plugin Declaration Template}}

!Auxilliary Plugin Tiddlers

It is good practice to include the following four tiddlers (where ``.../`` denotes tiddler title of your plugin, typically in the form of `$:/plugins/`//`author`//`/`//`pluginname`//):

|!Tiddler Title|!Note|
|``.../readme``|//a (short) readme explaining what your plugin does and how to use it. ([[Third Flow example|$:/plugins/TheDiveO/ThirdFlow/readme]])//|
|``.../license``|//how your plugin is licensed. ([[Third Flow example|$:/plugins/TheDiveO/ThirdFlow/license]])//|
|``.../history``|//the release history of your plugin. ([[Third Flow example|$:/plugins/TheDiveO/ThirdFlow/history]])//|
|``.../icon``|//an (optional) plugin icon/emblem that will be shown in the plugin tab of the system settings. ([[Third Flow example|$:/plugins/TheDiveO/ThirdFlow/icon]])//|