author: TheDiveO
created: 20140902114846490
description: Skeleton plugin from the Third Flow in-TW plugin development
list: readme license history
modified: 20141001164919446
plugin-type: plugin
source: http://thediveo.github.io/ThirdFlow
title: $:/plugins/TheDiveO/Skeleton
type: application/json
version: 1.0.0-dev

{"tiddlers":{"$:/plugins/TheDiveO/Skeleton/history":{"created":"20140902083720188","modified":"20141001162955354","title":"$:/plugins/TheDiveO/Skeleton/history","type":"text/vnd.tiddlywiki","text":"* ''1.0.0'' -- first release of this plugin skeleton that should kick start in-browser plugin creators.\n\n"},"$:/plugins/TheDiveO/Skeleton/license":{"created":"20140902084022063","modified":"20141001165311130","title":"$:/plugins/TheDiveO/Skeleton/license","type":"text/vnd.tiddlywiki","text":"The //Skeleton// plugin is covered by the following licenses:\n\n* //insert your license here...//\n"},"$:/plugins/TheDiveO/Skeleton/readme":{"created":"20140902083641711","modified":"20141001165226771","title":"$:/plugins/TheDiveO/Skeleton/readme","type":"text/vnd.tiddlywiki","text":"This //Skeleton// Plugin serves no other purpose than to be a template to get quickly started with your own ~TiddlyWiki 5 plugin creations.\n"}}}