created: 20141025144117372
modified: 20141025145414560
tags: [[View Template]]
title: Body View Template
type: text/vnd.tiddlywiki

! Abstract

The ''body view template part'' renders the body, that is, the main contents, of a tiddler.

! Body Suppression

# The body view template part ''doesn't render'' [[plugin|Plugin]] tiddler bodies. Instead, the [[plugin view template|Plugin View Template]] is responsible for rendering plugin bodies. Please remember that plugins are identified through their `plugin-type` field.
# Rendering the body can be suppressed on an individual tiddler basis by setting a tiddler's field `hide-body: yes`.