created: 20141001162614812
modified: 20180218201610541
title: Plugin Kickstarter
type: text/vnd.tiddlywiki

\define button-style() border: 1px solid; padding: 2px;
\define plugin-title() $:/plugins/$(plugin-publisher)$/$(plugin-name)$
\define plugin-config-title() $:/config/ThirdFlow/plugins/$:/plugins/$(plugin-publisher)$/$(plugin-name)$
\define plugin-filename() $(plugin-name)$.tid

\define create-new-plugin()
<$set name="plugin-publisher" value={{$:/temp/PluginPublisher}}>
  <$set name="plugin-name" value={{$:/temp/PluginName}}>
	<$button tooltip="create new plugin" class=<<tv-config-toolbar-class>> style=<<button-style>> >
      <$action-setfield $tiddler="$:/state/tab/sidebar--1835078512" text="$:/core/ui/SideBar/More"/>
      <$action-setfield $tiddler="$:/state/tab/moresidebar-401116514" text="$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/PluginSources"/>
      <$action-deletetiddler $tiddler=<<plugin-config-title>> />
      <$action-createtiddler $basetitle=<<plugin-config-title>> text=<<plugin-filename>> release="yes"/>
      <$action-sendmessage $message="tm-new-tiddler" title=<<plugin-title>> $param="$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/templates/new/plugin" />
      {{$:/core/images/new-button}} new plugin
	</$button>
  </$set>
</$set>
\end

\define plugin-tiddler-within(title) $:/plugins/$(plugin-publisher-and-name)$/$title$

\define plugin-full-path()
$:/plugins/$(plugin-publisher-and-name)$
\end

\define add-boilerplate()
<$set name="plugin-publisher-and-name" filter="[{$:/temp/PluginPublisher}addsuffix[/]addsuffix{$:/temp/PluginName}]">
  <$set name="old-list" tiddler=<<plugin-full-path>> field="list">
  <$set name="list" filter="[enlist<old-list>] -[[readme]] -[[license]] -[[history]]">
  <$set name="new-list" filter="readme license history [enlist<list>]">
    <$button tooltip="add plugin boilerplate" class=<<tv-config-toolbar-class>> style=<<button-style>> >
      <$action-sendmessage $message="tm-new-tiddler" title=<<plugin-tiddler-within "history">> $param="$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/templates/new/history" />
      <$action-sendmessage $message="tm-new-tiddler" title=<<plugin-tiddler-within "license">> $param="$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/templates/new/license" />
      <$action-sendmessage $message="tm-new-tiddler" title=<<plugin-tiddler-within "readme">> $param="$:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/templates/new/readme" />
      <$action-setfield $tiddler=<<plugin-full-path>> list=<<new-list>> />
      {{$:/core/images/list-bullet}} add plugin boilerplate
    </$button>
  </$set>
  </$set>
  </$set>
</$set>
\end

\define open-cp-thirdflow-release()
<$button tooltip="show Release tab in Control Panel" class=<<tv-config-toolbar-class>> style=<<button-style>> >
  <$action-setfield $tiddler="$:/state/tab-1749438307" text="$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/ThirdFlow"/>
  <$action-setfield $tiddler="$:/state/tabs/cp3f-1963478182" text="$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/ThirdFlow/Release"/>
  <$action-navigate $to="$:/ControlPanel"/>
  {{$:/core/images/options-button}}
</$button>
\end

# fill in these fields:<p/>
#* your name: <$edit-text tiddler="$:/temp/PluginPublisher" default="" placeholder="YourName" size="30" tag="input" /><p/>
#* plugin name: <$edit-text tiddler="$:/temp/PluginName" placeholder="PluginName" default="" size="30" tag="input"/><p/>

# press <<create-new-plugin>> to create your new plugin  <code><$view tiddler="$:/temp/PluginPublisher" format="text"/>/<$view tiddler="$:/temp/PluginName" format="text"/></code>. Next fill in the blanks in the tiddler edit form. Finally click on <$button class=<<tv-config-toolbar-class>> >{{$:/core/images/done-button}}</$button> to save your new plugin tiddler.<p/>

# press <<add-boilerplate>> to add the usual boilerplate, consisting of `readme`, `history`, and `license`. Fill in the required information into these tiddlers. Click on the <$button class=<<tv-config-toolbar-class>> >{{$:/core/images/done-button}}</$button>s to save your boilerplate tiddlers.<p/>

# you may now want to check the release file generation: press <<open-cp-thirdflow-release>> to show the "Release" tab from the control panel.
#* enable/disable the creation a plugin release file, and its filename, when running `npm run release`.
#* enabling/disabling the creation of a plugin-demo wiki from this development wiki, and its filename, when running `npm run release`.<p/>

# use the <$button class=<<tv-config-toolbar-class>> >{{$:/core/images/down-arrow}}</$button> menu button sitting right next to your plugin in the "Plugin Sources" view to add tiddlers to your plugin.

# remove this "Plugin Kickstarter" tiddler when you don't need it any longer.