created: 20141001162614812
modified: 20141001170239225
title: Skeleton Plugin
type: text/vnd.tiddlywiki

!About

This is the //Skeleton// plugin version "<$view tiddler="$:/plugins/TheDiveO/Skeleton" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/Skeleton/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).

!Kick-Starting Your Plugin Development

To easily start creating your own plugin start editing these skeleton tiddlers:

* [[$:/plugins/TheDiveO/Skeleton]] -- the Skeleton plugin itself defines the overall plugin properties. Most probably you will here want to adjust:
** the plugin name by changing the title parts `TheDiveO/Skeleton` to something else in the form //your-name/plugin-name//. And please don't forget to change the titles of the other skeleton tiddlers also.



** of course, the version information that is stored in the `version` field of the plugin tiddler.
** also edit the fields `author`, `description`, and `source` while you are at it.

* [[$:/plugins/TheDiveO/Skeleton/readme]] -- some useful information for your future plugin users about what your plugin does and how to make use of it.

* [[$:/plugins/TheDiveO/Skeleton/license]] -- don't forget to add in a proper license here.

* [[$:/plugins/TheDiveO/Skeleton/history]] -- it's always a good idea to keep the release history of your plugin documented here; at least the most recent releases.

* You may want to add a specially crafted icon that uniquely identifies your plugin creation; this goes to [[$:/plugins/TheDiveO/Skeleton/icon]], if present. If missing, ~TiddlyWiki will present the generic plugin icon (or a theme plugin icon, depending on the concrete plugin type).

!Plugin Demo and Docu Wiki


Other than that, simply use this skeleton wiki to demonstrate and document your plugin. You may want to keep the plugin detection from the top section: it has been proven to be quite useful to signal whether you and your users are looking at the released wiki or are seeing a development wiki instead.

```
This is the //Skeleton// plugin version "<$view tiddler="$:/plugins/TheDiveO/Skeleton" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/Skeleton/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).
```

Replace `TheDiveO/Skeleton` with your author/plugin identification accordingly.
