created: 20140903071652956
modified: 20180217151529231
tags: tiddlywiki.info Template Edition
title: editions/release/tiddlywiki.info
type: application/json

{
    "includeWikis": [
		"../../src"
    ],
    "config": {
		"disable-hfs": "yes"
    },
    "plugins": [
        "tiddlywiki/filesystem",
        "tiddlywiki/tiddlyweb",
        "tiddlywiki/codemirror",
        "tiddlywiki/highlight"
    ],
    "build": {
		"release": [
          "--releaseplugins",
          "--releasedemowiki"
		]
    },
    "themes": [
        "tiddlywiki/vanilla",
        "tiddlywiki/snowwhite"
    ]
}