caption: 2 Develop
created: 20140903075047801
modified: 20180217205752839
tags: Usage
title: Develop
type: text/vnd.tiddlywiki

!Develop

@@.wide
# Use `npm run develop` to start your development ~TiddlyWiki 5 under control of Node.js as a server.

# Navigate to [[http://localhost:8080]] in your web browser.

# You should see your plugin development wiki now. Simply start working on your plugin. You may also add some examples and documentation.
@@

You should now see your tiddlers sources showing up inside the ``src/tiddlers`` folder hierarchy. Source code management should also be easy with all these tiddlers well organized. 