caption: 5 Release
created: 20140903075152280
modified: 20180217210427448
tags: Usage
title: Release
type: text/vnd.tiddlywiki

!Release

''Important:'' make sure that you've set up the plugin (description) tiddler correctly. Otherwise, you won't be able to package your plugin tiddler.

@@.wide
# Make sure to correctly set (or bump up) the version information of your plugin tiddler. Otherwise, people won't be able to upgrade existing installations of your plugin.

# Open a terminal and change into the top folder of your plugin project. This is the folder where the `src/` subfolder is inside it.

# Ensure that you've configure the release files as you need them: for this, go to the [[$:/ControlPanel]]. Then open the "~ThirdFlow" and click on its "Release" sub-tab.
#* Enable plugin release and set the desired plugin output filename.
#* Optionally enable the plugin-demo wiki release and set the output filename for the wiki file.

# Run `npm run release` to create release files inside the `editions/release/output/` subfolder:
#* one or more plugin release files,
#* optionally a demonstration ~TiddlyWiki 5 containing, demonstrating, and documenting your plugin.

# Test drive your release files.

# You finally may want to distribute your plugin, for instance, by uploading it to [[GitHub|http://github.com]].
@@