created: 20180202124221987
list-before: $:/core/ui/EditTemplate/body
modified: 20180202134033922
tags: $:/tags/EditTemplate
title: $:/plugins/TheDiveO/ThirdFlow/ui/EditTemplates/plugin
type: text/vnd.tiddlywiki

\define plugin-info-row(name, value)
  <tr class="tfc-plugin-info-element">
    <td class="tfc-plugin-info-element-name">
      $name$:
    </td>
    <td class="tfc-plugin-edit-element-value">
      $value$
    </td>
  </tr>
\end

<$list filter="[all[current]has:field[plugin-type]]">

<h1>Plugin Data</h1>

<div class="tfc-plugin-info">
  <table class="tfc-plugin-info">
    <$set name="publisher" filter="[all[current]removeprefix[Draft of ']removesuffix[']removeprefix[$:/plugins/]splitbefore[/]removesuffix[/]]">
      <<plugin-info-row name:"Plugin publisher" value:"$(publisher)$">>
      <$set name="plugin-name" filter="[all[current]removeprefix[Draft of ']removesuffix[']removeprefix[$:/plugins/]removeprefix<publisher>removeprefix[/]splitbefore[/]]">
        <<plugin-info-row name:"Plugin name" value:"$(plugin-name)$">>
      </$set>
    </$set>

    <tr class="tfc-plugin-info-element">
      <td class="tfc-plugin-info-element-name">
        Version:
      </td>
      <td class="tfc-plugin-edit-element-value">
        <$edit-text field="version" placeholder="0.0.1"/>
      </td>
    </tr>

    <tr class="tfc-plugin-info-element">
      <td class="tfc-plugin-info-element-name">
        Description:
      </td>
      <td class="tfc-plugin-edit-element-value">
        <$edit-text field="description" placeholder="Bring a little Foo to your TW"/>
      </td>
    </tr>

    <tr class="tfc-plugin-info-element">
      <td class="tfc-plugin-info-element-name">
        Author:
      </td>
      <td class="tfc-plugin-edit-element-value">
        <$edit-text field="author" placeholder="U. N. Known"/>
      </td>
    </tr>

    <tr class="tfc-plugin-info-element">
      <td class="tfc-plugin-info-element-name">
        Source:
      </td>
      <td class="tfc-plugin-edit-element-value">
        <$edit-text field="source" placeholder="https://example.org/foo"/>
      </td>
    </tr>

    <tr class="tfc-plugin-info-element">
      <td class="tfc-plugin-info-element-name">
        Source:
      </td>
      <td class="tfc-plugin-edit-element-value">
        <$edit-text field="core-version" placeholder=">=5.0.0"/>
      </td>
    </tr>
</table>
</div>

</$list>
