caption: File Storage
created: 20141013143730660
modified: 20141013190719637
tags: $:/tags/ControlPanel
title: $:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage
type: text/vnd.tiddlywiki

Setup how a Node.js-server TiddlyWiki organizes your tiddlers into hierarchical folders and subfolders. After you've changed anything here don't forget to restart your Node.js-server TiddlyWiki so your changes take effect.
<div class="tc-control-panel">
<<tabs "[all[shadows+tiddlers]tag[$:/tags/HFS/ControlPanel]!has[draft.of]]" "$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Basic">>
</div>