caption: ThirdFlow
created: 20180203154413491
modified: 20180203174835893
tags: $:/tags/ControlPanel
title: $:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/ThirdFlow
type: text/vnd.tiddlywiki

\define template-path(t) $:/plugins/TheDiveO/ThirdFlow/ui/MoreSideBar/templates/new/$t$

\define infix(setting, template)
<$set name="default" filter=<<tf-config-setting-filter "$setting$">> >
<div class="tfc-infix-setting">
  <div class="tfc-infix-setting-prefix">plugin/&nbsp;</div>
  <$edit-text tiddler="$:/config/ThirdFlow/$config$" default=<<default>> tag="input"/>
</div>
</$set>
\end

\define template(t)
<$link to=<<template-path "$t$">> >template</$link>
\end

\define what(w) $w$ in...

Settings for plugin development: where are new tiddlers to be added inside your plugin...

|<<what "commands">>|<<infix "commandinfix">>|<<template "command">>|
|<<what "filters">>|<<infix "filterinfix">>|<<template "filter">>|
|<<what "&#8195;`all[...]` filters">>|<<infix "allfilterinfix">>|<<template "allfilter">>|
|<<what "&#8195;`is[...]` filters">>|<<infix "isfilterinfix">>|<<template "isfilter">>|
|<<what "Javascript macros">>|<<infix "jsmacroinfix">>|<<template "jsmacro">>|
|<<what "TW5 macros">>|<<infix "twmacroinfix">>|<<template "twmacro">>|
|<<what "Javascript libraries">>|<<infix "jslibinfix">>|<<template "jslib">>|
|<<what "parser modules">>|<<infix "parserinfix">>|<<template "parser">>|
|<<what "&#8195;wikiparser modules">>|<<infix "wikiparserinfix">>|<<template "wikiparser">>|
|<<what "startup modules">>|<<infix "startupinfix">>|<<template "startup">>|
|<<what "style tiddlers">>|<<infix "styleinfix">>|<<template "cssstyle">>|
|<<what "template tiddlers">>|<<infix "templateinfix">>|<<template "template">>|
|<<what "UI tiddlers">>|<<infix "uiinfix">>|<<template "ui">>|
|<<what "utility modules">>|<<infix "utilinfix">>|<<template "util">>|
|<<what "widgets">>|<<infix "widgetinfix">>|<<template "widget">>|