created: 20140902083720188
modified: 20180217210510100
title: $:/plugins/TheDiveO/ThirdFlow/history
type: text/vnd.tiddlywiki

* ''1.2.0''
** brings a new automated release mechanism for plugins and plugin-demo wikis that simplifies maintaining what is to be released. The new system especially makes releasing multiple different plugins from the same development wiki much easier -- because there is no more need to tweak the release `tiddlywiki.info` configuration (however, this old release mechanism is still available).
*** new "''Release''" tab in control panel, which configures which plugin(s) to release  under which name, as well as whether to additionally release a plugin-demo wiki.
*** new commands `--releaseplugins` and `--releasedemowiki` which use the configuration set from the control panel to package your plugins, write them to files, as well as writing the plugin-demo wiki (when enabled in configuration).
*** upgrades `release/tiddlywiki.info` to use the new automated release mechanism, so plugin developers don't need to edit this file anymore in the future. To upgrade an existing plugin development wiki, simply upgrade your local `release/tiddlywiki.info` with this new one: [[editions/release/tiddlywiki.info]].
*** upgrades skeleton `release/tiddlywiki.info` to also use the new automated release mechanism.
*** refactors internal Javascript code.
** removes released(!) plugins from the "Plugin Sources" view, as well as from the "Releases" tab in the Control Panel. This keeps the display cleaner, avoiding confusion.

* ''1.1.1''
** fixes plugin tiddler templates incorrectly setting `moduleType` instead of `module-type`.

* ''1.1.0''
** fixes //Plugin Sources// sidebar tab previously not sorting plugins alphabetically.
** now shows number of tiddlers inside a plugin next to the plugin publisher/name.
** adds a new <$button class=<<tv-config-toolbar-class>> >{{$:/core/images/down-arrow}}</$button> popup menu to each plugin listed in the //Plugin Sources// sidebar tab. This menu offers to create new tiddlers inside a plugin, from an assortion of type-specific templates. Templates included cover new Javascript macro modules, filter modules, and many more.
** shows "add plugin boilerplate tiddlers" for empty plugins; clicking it opens the standard `readme`, `license` and `history` tiddlers ready for editing. Additionally, these three tiddlers get added to the plugin tiddlers `list` field.
** adds a new //~ThirdFlow// tab to the control panel. This tab allows developers to configure the places inside plugins where they want to add new tiddlers of a certain type (such as macro modules, filter modules, et cetera).
** now shows more plugin meta data than before when //viewing// a plugin tiddler:
*** `core-version` dependency field,
*** `plugin-priority` field controlling the order of unpacking (where plugin tiddlers "explode" into their shadow tiddlers).
** adds a new //edit// template to edit plugin meta data:
*** the edit template shows the same plugin meta data as the plugin //view// template, but additionally allows //editing// most fields.
*** two plugin meta data elements cannot be edited: the plugin publisher and plugin name elements, as these are derived from the plugin title.
** removes (annoying) wikilink-ification when displaying or editing plugin meta data.

* ''1.0.14''
** adds npm package and (development) script support.
** after cloning the ThirdFlow repository, first run `npm install tiddlywiki` inside the project directory.
*** `npm run develop` starts the development TiddlyWiki server. Use Ctrl-C to stop the server.
*** `npm run release` creates the release files.
*** `nmp start` starts the development TiddlyWiki server. Use `npm stop` to stop it.

* ''1.0.13''
** fixes a bug in the hierarchical filesystem sync adapter related to evaluation of the `disable-hfs` configuration option.

* ''1.0.12''
** minor internal optimization: in filter expressions use `[all[current]]` instead of `[is[current]]`.

* ''1.0.11''
** fixes the import tiddler activating the plugin view template when it shouldn't.

* ''1.0.10''
** the <<tf>> plugin is not dead yet.
** fixes `HierarchicalFileSystemAdaptor` to make it work with recent TW5 releases: adds missing `isReady()` method that was introduced some time ago to TW sync adaptors.
** fixes `editions/develop/tiddlywiki.info` to load the -- now required -- `tiddlywiki/filesystem` plugin.
** supports node-webkit; thanks to Eucaly for this fix.
** fixes handling of filetypes not defined in `$tw.config.typeTemplates`; again, thanks to Eucaly for this fix.
** updated documentation to properly reflect the correct configuration required with recent TiddlyWiki 5 releases.
** minor textual tweaks.

* ''1.0.9''
** upgraded the tag-based folder storage user interface to use the new core tag-pill template ([[$:/core/ui/TagTemplate]]).

* ''1.0.8'' -- fixes and usability improvements.
** fixed broken handling of Javascript tiddlers when creating them: they are now correctly created as .js files. Also corrected file name handling to avoid duplicated file endings in case the title already contains the extension (as it is custom for Javascript tiddlers).
** added "new plugin source tiddler here" to the "plugin sources" sidebar tab.
** added new plugin view template part: it shows the meta information associated with the plugin and is shown before the core's stock plugin view template that (only) lists the contents of a plugin.

* ''1.0.7'' -- minor fix release and core upgrade.
** fixed the add tag button not working.
** upgraded the release demo wiki core to 5.1.3.

* ''1.0.6'' -- improved tag-based folders release.
** the tags configured for organizing tiddler storage into folders now have a well-defined natural order. Tags earlier in the tag list take precedence over later ones. The new UI makes setting precedence easy, please see the next item.
** revamped UI for configuring tag-based folders. The new UI allows tags to be sorted earlier in the list so that those earlier tags take precedence over latter tags.

* ''1.0.5'' -- lots of new stuff release.
** a new "Plugin Sources" UI in the sidebar under the "More" tab. Lists only plugins and their original source code tiddlers.
** an enhanced file system sync adaptor that is now configurable through its own control panel UI extension, under the new tab [[File Storage|$:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage]].
*** configure the folder names for system tiddlers and drafts.
*** organize your tiddlers neatly into their own subfolders based on tags. Unfortunately, tag priority cannot be controlled at this time.
** more editing and highlight support.
*** towards a (mostly) unified syntax highlighting in both static rendering as well as when editing tiddlers.
*** added more codemirror features: current line highlighting, CSS syntax support.
*** added support for TW5's native ~JavaScript storage format when creating ~JavaScript tiddlers directly inside ~TiddlyWiki 5. Tiddler meta-data gets correctly inserted into a (special) comment section.
* ''1.0.4'' -- fix and more documentation.
** fixed a typo in the (empty) source plugin tiddler itself which caused hiccups in ~TiddlyWiki's control panel plugin tab.
** added more background information about plugins, modules, and the crazy stuff the <<tf>> plugin is made of.

* ''1.0.3'' -- upgraded to work with the final ~TiddlyWiki 5.1.x releases.
** fixed using deprecated regular expression when packing plugin tiddlers.

* ''1.0.2'' -- fix and polishing release.
** fixes a problem in the hierarchical filesystem sync adaptor that previously caused server aborts when adding JPEG tiddlers. The sync adaptor now defaults to the "~~binary~~base64" encoding whenever a meta file is required.
** added two illustrations to the demo documentation showing the develop and release phases.
** further minor documentation fixes and improvements.

* ''1.0.1'' -- fix and polishing release.
** fixes an issue where the user plugin demonstration wikis contained still the plugin source in addition to the plugin itself.
** included polishing documentation from pmario (thanks!).

* ''1.0.0'' -- this marks the first public release of the <<tf>> plugin. Of course, the <<tf>> eats its own dog food: this plugin has been developed with itself. Sweet, isn't it?
** the ``--makeplugin`` command for creating plugins in headless TW5 instances running under Node.js.
** the ``hierarchicalfilesystemadaptor`` sync adapter that stores tiddlers according to their hierarchical names into folders and subfolders.
