created: 20140902083720188
modified: 20141003165314326
title: $:/plugins/TheDiveO/ThirdFlow/history
type: text/vnd.tiddlywiki

* ''1.0.5'' -- more editing and highlight support.
** towards a (mostly) unified syntax highlighting in both static rendering as well as when editing tiddlers.
** added more codemirror features: current line highlighting, CSS syntax support.
** added support for TW5's native ~JavaScript storage format when creating ~JavaScript tiddlers directly inside ~TiddlyWiki 5. Tiddler meta-data gets correctly inserted into a (special) comment section.
* ''1.0.4'' -- fix and more documentation.
** fixed a typo in the (empty) source plugin tiddler itself which caused hiccups in ~TiddlyWiki's control panel plugin tab.
** added more background information about plugins, modules, and the crazy stuff the //Third Flow// plugin is made of. 
* ''1.0.3'' -- upgraded to work with the final ~TiddlyWiki 5.1.x releases.
** fixed using deprecated regular expression when packing plugin tiddlers.
* ''1.0.2'' -- fix and polishing release.
** fixes a problem in the hierarchical filesystem sync adaptor that previously caused server aborts when adding JPEG tiddlers. The sync adaptor now defaults to the "~~binary~~base64" encoding whenever a meta file is required.
** added two illustrations to the demo documentation showing the develop and release phases.
** further minor documentation fixes and improvements.
* ''1.0.1'' -- fix and polishing release.
** fixes an issue where the user plugin demonstration wikis contained still the plugin source in addition to the plugin itself.
** included polishing documentation from pmario (thanks!).
* ''1.0.0'' -- this marks the first public release of the //Third Flow// plugin. Of course, the //Third Flow// eats its own dog food: this plugin has been developed with itself. Sweet, isn't it?
** the ``--makeplugin`` command for creating plugins in headless TW5 instances running under Node.js.
** the ``hierarchicalfilesystemadaptor`` sync adapter that stores tiddlers according to their hierarchical names into folders and subfolders.
