created: 20140930201806697
modified: 20141130170945502
tags: $:/tags/Macro Customization
title: ThirdFlow Wiki Macros
type: text/vnd.tiddlywiki

\define imagethumb(title, width)
<$link to="$title$">
<$image class="imagethumb" source="$title$" width="$width$" />
</$link>
\end

\define tf()
<span class="tf-name">Third Flow</span>
\end

\define tw5()
[[TiddlyWiki 5]]
\end

\define tw()
~TiddlyWiki&nbsp;5
\end

\define lightbox(title, width)
<$linkcatcher message="tm-modal" param="$title$"><<imagethumb "$title$" "$width$">></$linkcatcher>
\end
