created: 20140903072613112
modified: 20141128202018930
tags: $:/tags/Stylesheet Customization
title: ThirdFlow Wiki Styling
type: text/css

span.tf-name {
  font-style: italic;
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-color: #6685C2;
  -moz-text-decoration-style: wavy;
  -moz-text-decoration-line: underline;
  -moz-text-decoration-color: #6685C2;
}

ol.wide li, ul.wide li {
  margin-top: 1ex;
}

dl dt code {
  font-weight: normal;
}

table.borderless, table.borderless td, table.borderless th {
  border: 0px solid #000 !important;
}

img.imagethumb {
  float: right;
  border: 1px solid #ccc;
  margin-left: 1em;
}

div.body img {
  border: 1px solid #ccc;
  margin-left: 1em;
}

table th {
  background-color: #d8d8d8;
}

table tr.evenRow td {
  background-color: #f8f8f8;
}

table.plain tr.evenRow td {
  background-color: inherit !important;
}