created: 20140903072613112
modified: 20141020092413418
tags: $:/tags/Stylesheet Customization
title: ThirdFlow Wiki Styling
type: text/css

ol.wide li, ul.wide li {
  margin-top: 1ex;
}

dl dt code {
  font-weight: normal;
}

table.borderless, table.borderless td, table.borderless th {
  border: 0px solid #000 !important;
}

img.imagethumb {
  float: right;
  border: 1px solid #ccc;
  margin-left: 1em;
}

div.body img {
  border: 1px solid #ccc;
  margin-left: 1em;
}

table th {
  background-color: #d8d8d8;
}

table tr.evenRow td {
  background-color: #f8f8f8;
}

.tc-story-river {
  width: 75%;
}

.tc-sidebar-scrollable {
  width: 25%;
  left: 75%;
}

.tc-tiddler-frame {
  width: 100%;
}