caption: Tag-based Folders
created: 20141013152809952
modified: 20141021155458219
tags: $:/tags/HFS/ControlPanel
title: $:/plugins/TheDiveO/ThirdFlow/ui/ControlPanel/FileStorage/Tags
type: text/vnd.tiddlywiki

\define config-tiddler() $:/config/FileStorage/tagfolders

\define config-tiddler-list() [list[$(config-tiddler)$]]

\define tag-styles()
background-color:$(backgroundColor)$;
\end

\define config-defaults() {"tag-name": "$(currentListElement)$", "folder-name": "$(folder)$", "folder-mode": "flat"}

\define tag-folder-editor()
  <$set name="tagConfigTiddler" value=<<hashify title:"$(currentListElement)$" prefix:"$(config-tiddler)$/config-">>>
  <$set name="folder" value=<<sanitizedfoldername "$(currentListElement)$">>>
    <$list filter="[<tagConfigTiddler>is[missing]]">
      <$ensuretiddler title=<<tagConfigTiddler>> default=<<config-defaults>>/>
      <$link title=<<currentTiddler>> format="text"><$text text=<<currentTiddler>>/></$link>
    </$list>
    <tr class="tc-edit-field">
      <td class="tc-edit-tag-name">
      	<$link to=<<currentListElement>>>
          <$set name="backgroundColor" value={{$(currentListElement)$!!color}}>
            <span style=<<tag-styles>> class="tc-tag-label">
              <$text text=<<currentListElement>> format="text"/>
            </span>
          </$set>
        </$link>
      </td>

      <td class="tc-edit-tag-folder">
        <$edit-text tiddler=<<tagConfigTiddler>> field="folder-name" placeholder="enter a folder name"/>
      </td>

      <td class="tc-edit-tag-flat">
        <$select tiddler=<<tagConfigTiddler>> field="folder-mode">
            <option value="flat">flat</option>
            <option value="subfolders">subfolders</option>
        </$select>
      </td>

      <td class="tc-edit-tag-ops">
        <$button message="tm-shift-back-list-element" param=<<currentListElement>> class="tc-btn-invisible">{{$:/plugins/TheDiveO/ThirdFlow/images/up-arrow-filled}}</$button>
        &nbsp;
        <$button message="tm-shift-forward-list-element" param=<<currentListElement>> class="tc-btn-invisible">{{$:/plugins/TheDiveO/ThirdFlow/images/down-arrow-filled}}</$button>
        &nbsp;
        <$button message="tm-remove-list-element" param=<<currentListElement>> class="tc-btn-invisible">{{$:/core/images/delete-button}}</$button>
      </td>
    </tr>
  </$set>
  </$set>
\end

Tags towards the beginning of the list take priority over later tags.

<$listmangler tiddler=<<config-tiddler>>>

<div class="tc-edit-fields">
  <table class="tc-edit-fields">
  	<thead>
      <tr>
        <td>tag</td>
        <td>folder</td>
        <td>storage</td>
        <td>priority</td>
      </tr>
    </thead>
    <tbody>
      <$list filter=<<config-tiddler-list>> variable="currentListElement">
        <<tag-folder-editor>>
      </$list>
    </tbody>
  </table>
</div>

<div class="tc-edit-field-add">
  <em class="tc-edit">Add a new tag folder:</em>

  <div class="tc-edit-add-tag">
    <span class="tc-add-tag-name">
      <$edit-text tiddler="$:/temp/NewTagName" tag="input" default="" placeholder="tag name" focusPopup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-edit-texteditor"/>
    </span>
    
    <$button popup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-btn-invisible tc-btn-dropdown">
      {{$:/core/images/down-arrow}}
    </$button>
    
    <span class="tc-add-tag-button">
      <$button message="tm-add-list-element" param={{$:/temp/NewTagName}} set="$:/temp/NewTagName" setTo="" class="">
        add
      </$button>
    </span>
  </div>
</div>

<div class="tc-block-dropdown-wrapper">
  <$reveal state=<<qualify "$:/state/popup/tags-auto-complete">> type="nomatch" text="" default="">
    <div class="tc-block-dropdown">
      <$linkcatcher set="$:/temp/NewTagName" setTo="" message="tm-add-list-element">
        <$list filter="[!is[shadow]tags[]search{$:/temp/NewTagName}sort[title]]">
          <$link>
            <$set name="backgroundColor" value={{!!color}}>
              <span style=<<tag-styles>> class="tc-tag-label">
                <$view field="title" format="text"/>
              </span>
            </$set>
          </$link>
        </$list>
      </$linkcatcher>
    </div>
  </$reveal>
</div>

</$listmangler>