created: 20141025150024301
list-before: $:/core/ui/ViewTemplate/plugin
modified: 20141025183919439
tags: $:/tags/ViewTemplate
title: $:/plugins/TheDiveO/ThirdFlow/ui/ViewTemplates/plugin
type: text/vnd.tiddlywiki

\define plugin-type-infotiddler(tiddler)
  <$transclude tiddler="$tiddler$">
    <$transclude tiddler="$:/plugins/TheDiveO/ThirdFlow/ui/ViewTemplates/plugin/types/undefined"/>
  </$transclude>
\end

\define plugin-type-info(type)
  <$macrocall $name="plugin-type-infotiddler" tiddler="$:/plugins/TheDiveO/ThirdFlow/ui/ViewTemplates/plugin/types/$type$"/>
\end

\define plugin-info-row(name, value)
  <tr class="tfc-plugin-info-element">
    <td class="tfc-plugin-info-element-name">
      $name$:
    </td>
    <td class="tfc-plugin-info-element-value">
      $value$
    </td>
  </tr>
\end

\define plugin-info-field-unspecified()
  <span class='tfc-plugin-info-unspecified'>unspecified</span>
\end

\define plugin-info-field(name, field)
  <<plugin-info-row "$name$" "<$view field='$field$' format='text'><$macrocall $name='plugin-info-field-unspecified' /></$view>">>
\end

\define plugin-info-field-plugin-type-int(name, type)
  <$set name="desc" value=<<plugin-type-info "$type$" >> >
    <$macrocall $name="plugin-info-row" name="$name$" value=<<desc>> />
  </$set>
\end

\define plugin-info-field-plugin-type(name)
  <$macrocall $name="plugin-info-field-plugin-type-int" name="$name$" type={{!!plugin-type}} />
\end

\define plugin-info-field-link(name, field)
  <$list filter="[is[current]!field:$field$[]]" emptyMessage="""<<plugin-info-row "$name$" "<$macrocall $name='plugin-info-field-unspecified'/>" >>""">
    <$macrocall $name="plugin-info-row" name="$name$" value={{!!$field$}} />
  </$list>
\end

<$list filter="[all[current]has[plugin-type]]">

! Plugin Information

<div class="tfc-plugin-info">
  <table class="tfc-plugin-info">
    <<plugin-info-field "Version" "version">>
    <$macrocall $name="plugin-info-field-plugin-type" name="Plugin type" />
    <<plugin-info-field "Description" "description">>
    <<plugin-info-field "Author" "author">>
    <$macrocall $name="plugin-info-field-link" name="Source" field="source" />
  </table>
</div>

</$list>