created: 20141025150024301
list-before: $:/core/ui/ViewTemplate/plugin
modified: 20180205194450156
tags: $:/tags/ViewTemplate
title: $:/plugins/TheDiveO/ThirdFlow/ui/ViewTemplates/PluginMetaData
type: text/vnd.tiddlywiki

\define plugin-type-infotiddler(tiddler)
  <$transclude tiddler="$tiddler$">
    <$transclude tiddler="$:/plugins/TheDiveO/ThirdFlow/ui/ViewTemplates/plugin/types/undefined"/>
  </$transclude>
\end

\define plugin-type-info(type)
  <$macrocall $name="plugin-type-infotiddler" tiddler="$:/plugins/TheDiveO/ThirdFlow/ui/ViewTemplates/plugin/types/$type$"/>
\end

\define plugin-info-row(name, value)
\rules except wikilink
  <tr class="tfc-plugin-info-element">
    <td class="tfc-plugin-info-element-name">
      $name$:
    </td>
    <td class="tfc-plugin-info-element-value">
      $value$
    </td>
  </tr>
\end

\define plugin-info-field-unspecified()
  <span class='tfc-plugin-info-unspecified'>unspecified</span>
\end

\define plugin-info-field(name, field)
  <<plugin-info-row "$name$" "<$view field='$field$' format='text'><$macrocall $name='plugin-info-field-unspecified' /></$view>">>
\end

\define plugin-info-field-plugin-type-int(name, type)
  <$set name="desc" value=<<plugin-type-info "$type$" >> >
    <$macrocall $name="plugin-info-row" name="$name$" value=<<desc>> />
  </$set>
\end

\define plugin-info-field-plugin-type(name)
  <$macrocall $name="plugin-info-field-plugin-type-int" name="$name$" type={{!!plugin-type}} />
\end

\define plugin-info-field-link(name, field)
  <$list filter="[all[current]!field:$field$[]]" emptyMessage="""<<plugin-info-row "$name$" "<$macrocall $name='plugin-info-field-unspecified'/>" >>""">
    <$macrocall $name="plugin-info-row" name="$name$" value={{!!$field$}} />
  </$list>
\end

\define plugin-info-filter(name, filter)
  <$list filter="$filter$" emptyMessage="""<<plugin-info-row "$name$" "<$macrocall $name='plugin-info-field-unspecified'/>" >>""">
    <$macrocall $name="plugin-info-row" name="$name$" value={{!!title}} />
  </$list>
\end

<$list filter="[all[current]has[plugin-type]!field:plugin-type[import]]">

! Plugin Meta Data

<div class="tfc-plugin-info">
  <table class="tfc-plugin-info">
    <$list filter="[all[current]removeprefix[$:/plugins/]]">
    	<<plugin-info-filter "Plugin publisher" "[all[current]titlecomponents[]first[]]">>
    	<<plugin-info-filter "Plugin name" "[all[current]titlecomponents[]nth[2]]">>
    </$list>
    <$list filter="[all[current]removeprefix[$:/themes/]]">
    	<<plugin-info-filter "Theme publisher" "[all[current]titlecomponents[]first[]]">>
    	<<plugin-info-filter "Theme name" "[all[current]titlecomponents[]nth[2]]">>
    </$list>
    <$list filter="[all[current]prefix[$:/core]]">
    	<<plugin-info-row "Plugin publisher" "TiddlyWiki">>
        <<plugin-info-row "Plugin name" "core">>
    </$list>
    <<plugin-info-field "Version" "version">>
    <$macrocall $name="plugin-info-field-plugin-type" name="Plugin type" />
    <<plugin-info-field "Description" "description">>
    <<plugin-info-field "Author" "author">>
    <$macrocall $name="plugin-info-field-link" name="Source" field="source" />
    <<plugin-info-field "Plugin priority" "plugin-priority">>
    <<plugin-info-field "Required TW Core version" "core-version">>
  </table>
</div>

</$list>